4B.4.3.6.6.62F-H6 Final Full-Repo Contract Closure

Apply:
  python tools/apply_4B436662F_H6_final_full_repo_contract_closure.py

Behavior check:
  python tools/check_4B436662F_H6_final_full_repo_contract_closure.py --once-json

Evidence report:
  python tools/run_4B436662F_H6_final_full_repo_contract_closure.py --reports-dir .\reports\recovery --once-json

Single-command final acceptance:
  python tools/run_4B436662F_H6_full_repo_acceptance.py --reports-dir .\reports\recovery --once-json

The final acceptance command runs the H6 behavior checker, Phase61/Phase62 targeted regression chain, full tests/ pytest, and compileall.

The patch does not start the runtime, train or reload a model, submit an order, enable paper execution, approve live-real, or submit to an exchange.
