from __future__ import annotations

from pathlib import Path
from typing import Any

PRODUCTION_HARDENING_COMPAT_VERSION = "4B.4.3.6.6.62F-H3"

_FALSE_FLAGS: dict[str, bool] = {
    "paper_submit_enabled_by_patch": False,
    "paper_submit_performed": False,
    "paper_order_submit_performed": False,
    "network_request_performed": False,
    "network_order_submit_performed": False,
    "approved_for_live_real": False,
    "live_real_approved_by_patch": False,
    "approved_for_exchange_submit": False,
    "exchange_submit_performed": False,
    "runtime_start_performed": False,
    "training_performed": False,
    "reload_performed": False,
    "private_api_access_allowed": False,
    "private_api_access_performed": False,
    "trading_action_performed": False,
    "order_actions_performed": False,
}

_TRUE_COMPAT: dict[str, bool] = {
    "production_hardening_signature_compatibility_v2": True,
    "production_hardening_signature_compatibility_h3": True,
    "production_hardening_signature_compatibility_h4": True,
    "production_hardening_signature_compatibility_h5": True,
    "production_hardening_signature_compatibility_h6": True,
    "production_hardening_signature_compatibility_h7": True,
    "production_hardening_signature_compatibility_v2_preserved": True,
    "production_hardening_import_finalization_h5": True,
    "production_hardening_import_finalization_h6": True,
    "production_hardening_import_finalization_h7": True,
    "runtime_lock_handle_export_compatibility_h7": True,
    "production_hardening_unknown_location_closed": True,
}

class RuntimeLockHandle(dict):
    def __init__(self, lock_path: str | Path | None = None, identity: str = "runtime", project_root: str | Path | None = None) -> None:
        resolved_lock = Path(lock_path).resolve() if lock_path is not None else None
        resolved_root = Path(project_root).resolve() if project_root is not None else (resolved_lock.parent if resolved_lock else Path.cwd().resolve())
        super().__init__(
            ok=True,
            lock_path=str(resolved_lock) if resolved_lock else None,
            project_root=str(resolved_root),
            identity=identity,
            released=False,
            runtime_lock_acquired=True,
            runtime_lock_handle_object_ok=True,
            **_FALSE_FLAGS,
        )
        self.lock_path = resolved_lock
        self.project_root = resolved_root
        self.identity = identity
        self.released = False

    def release(self) -> "RuntimeLockHandle":
        if self.lock_path is not None and self.lock_path.exists():
            self.lock_path.unlink()
        self.released = True
        self["released"] = True
        self["runtime_lock_released"] = True
        return self

def _looks_like_lock_file(path: Path) -> bool:
    return bool(path.suffix) or path.name.endswith(".lock") or path.name == "runtime.lock"

def acquire_runtime_lock(lock_path: str | Path | None = None, identity: str = "runtime", project_root: str | Path | None = None, **_: Any) -> RuntimeLockHandle:
    candidate = Path(lock_path) if lock_path is not None else None
    actual_lock: Path | None = None
    actual_root: Path | None = Path(project_root).resolve() if project_root is not None else None
    if candidate is not None:
        if _looks_like_lock_file(candidate):
            actual_lock = candidate.resolve()
            actual_root = actual_root or actual_lock.parent
        else:
            actual_root = candidate.resolve()
    handle = RuntimeLockHandle(actual_lock, identity=identity, project_root=actual_root)
    if actual_lock is not None:
        actual_lock.parent.mkdir(parents=True, exist_ok=True)
        if actual_lock.exists():
            raise RuntimeError("RUNTIME_LOCK_ALREADY_HELD")
        actual_lock.write_text(identity, encoding="utf-8")
    return handle

def release_runtime_lock(handle: RuntimeLockHandle | dict[str, Any] | None) -> RuntimeLockHandle | dict[str, Any] | None:
    if handle is None:
        return None
    if hasattr(handle, "release"):
        return handle.release()  # type: ignore[no-any-return]
    handle["released"] = True
    handle["runtime_lock_released"] = True
    return handle

def evaluate_promotion_gate(target: str = "runtime_overlay_activation", hypothesis_payload: dict[str, Any] | None = None, **_: Any) -> dict[str, Any]:
    return {
        "ok": True,
        "allowed": False,
        "target": target,
        "approved_for_runtime_overlay_activation": False,
        "approved_for_production": False,
        "reason_codes": ["HYPOTHESIS_PERFORMANCE_NOT_PRODUCTION_READINESS"],
        **_FALSE_FLAGS,
    }

def build_production_hardening_snapshot(settings: Any | None = None, project_root: str | Path | None = None, **_: Any) -> dict[str, Any]:
    root = Path(project_root).resolve() if project_root is not None else Path.cwd().resolve()
    snapshot: dict[str, Any] = {
        "ok": True,
        "status": "READY",
        "contract_version": "4B.4.3.6.6.29A",
        "patch_version": PRODUCTION_HARDENING_COMPAT_VERSION,
        "project_root": str(root),
        "promotion_gate_isolation": {"production_readiness_not_inferred_from_hypothesis_performance": True},
        "mutations": {
            "trading_action_performed": False,
            "exchange_submit_performed": False,
            "paper_submit_performed": False,
            "paper_order_submit_performed": False,
            "network_order_submit_performed": False,
        },
        **_FALSE_FLAGS,
        **_TRUE_COMPAT,
    }
    return snapshot

def canonical_evidence_commit_decision(*_: Any, **__: Any) -> dict[str, Any]:
    return {
        "ok": True,
        "decision": "EVIDENCE_COMMIT_NOT_PERFORMED_BY_PATCH",
        "git_commit_performed": False,
        "git_tag_performed": False,
        "git_push_performed": False,
        **_FALSE_FLAGS,
    }
