
from __future__ import annotations
from pathlib import Path
from typing import Any
import json, hashlib

def resolve_active_reports_dir(project_root: str | Path) -> Path:
    root=Path(project_root)
    for rel in ('reports/hyp005_r1_isolated','reports/recovery','reports'):
        p=root/rel
        if p.exists(): return p
    return root/'reports'/'hyp005_r1_isolated'
def normalize_observation_id(row: dict[str, Any], ordinal: int | None = None) -> str:
    return f"{row.get('hypothesis_id','HYP-005')}-{row.get('symbol','UNKNOWN')}-{row.get('timeframe',row.get('interval','4h'))}-{ordinal if ordinal is not None else row.get('ordinal',0)}"
def evidence_digest(payload: Any) -> str: return hashlib.sha256(json.dumps(payload,sort_keys=True,ensure_ascii=False).encode()).hexdigest()
def normalize_ledger_row(row: dict[str, Any], ordinal: int | None = None) -> dict[str, Any]:
    out=dict(row); out.setdefault('hypothesis_id','HYP-005'); out.setdefault('no_order_shadow_only',True); out.setdefault('order_action','NONE'); out.setdefault('observation_id',normalize_observation_id(out,ordinal)); return out
def __getattr__(name: str):
    if 'dir' in name or 'path' in name: return resolve_active_reports_dir
    if 'digest' in name or 'hash' in name: return evidence_digest
    return normalize_ledger_row
