from __future__ import annotations
from pathlib import Path
from typing import Any
import importlib
SAFETY_KEYS={'paper_submit_enabled_by_patch':False,'paper_submit_performed':False,'paper_order_submit_performed':False,'network_order_submit_performed':False,'network_request_performed':False,'approved_for_live_real':False,'approved_for_exchange_submit':False,'exchange_submit_performed':False,'runtime_start_performed':False,'training_performed':False,'reload_performed':False}
def _contract(name:str, ok:bool, detail:str='') -> dict[str,Any]: return {'name':name,'ok':bool(ok),'detail':detail}
def build_phase62b_report(project_root: str | Path | None=None) -> dict[str,Any]:
    root=Path(project_root or '.').resolve(); contracts=[]
    try:
        from tradebot.api import create_app
        contracts.append(_contract('api_create_app_returns_app', create_app(object()) is not None))
    except Exception as exc: contracts.append(_contract('api_create_app_returns_app',False,str(exc)))
    for module_name,symbol in [('tradebot.operator_cockpit_v2_read_only','_build_risk_sizing_in_memory_evidence_pack'),('tradebot.operator_cockpit_v2_read_only','make_operator_cockpit_server'),('tradebot.production_hardening','RuntimeLockHandle'),('tradebot.production_hardening','build_production_hardening_snapshot'),('tradebot.hyp005_shadow_evidence_path_contract','resolve_existing_evidence_path')]:
        try:
            mod=importlib.import_module(module_name); obj=getattr(mod,symbol); contracts.append(_contract(f'{module_name}.{symbol}',True,type(obj).__name__))
        except Exception as exc: contracts.append(_contract(f'{module_name}.{symbol}',False,str(exc)))
    for rel in ['tools/_patch_payload/run_hyp005_shadow_observation_logger_4B436625V_stable_identity_wrapper.py']: contracts.append(_contract(rel,(root/rel).exists()))
    ready=sum(1 for c in contracts if c['ok']); ok=ready==len(contracts)
    return {'ok':ok,'status':'READY' if ok else 'BLOCKED','patch_id':'4B436662B','patch_version':'4B.4.3.6.6.62B','decision':'FULL_REPO_REGRESSION_STABILIZATION_RESIDUAL_FAILURE_SWEEP_READY_NO_PAPER_SUBMIT_NO_NETWORK_ORDER_NO_LIVE_NO_EXCHANGE_SUBMIT_LOCKED' if ok else 'FULL_REPO_REGRESSION_STABILIZATION_RESIDUAL_FAILURE_SWEEP_BLOCKED','contract_count':len(contracts),'contract_ready_count':ready,'contracts':contracts,'next_phase':'4B.4.3.6.6.62C','next_phase_name':'Full Repo Regression Stabilization Final Residual Sweep' if ok else 'Residual Failure Follow-up','final_safety_violation_count':0,'final_safety_violations':[],**SAFETY_KEYS}
