

import json
from datetime import datetime, timezone
from pathlib import Path
from typing import Any

_FALSE: dict[str, bool] = {
    "paper_submit_enabled_by_patch": False,
    "paper_submit_performed": False,
    "paper_order_submit_performed": False,
    "network_request_performed": False,
    "network_order_submit_performed": False,
    "private_api_access_allowed": False,
    "approved_for_live_real": False,
    "live_real_approved_by_patch": False,
    "approved_for_exchange_submit": False,
    "exchange_submit_performed": False,
    "runtime_start_performed": False,
    "training_performed": False,
    "reload_performed": False,
    "trading_action_performed": False,
    "order_actions_performed": False,
}
_TRUE: dict[str, bool] = {
    "read_only": True,
    "fail_closed": True,
    "production_hardening_signature_compatibility_v2": True,
    "production_hardening_signature_compatibility_h2": True,
    "production_hardening_signature_compatibility_h3": True,
    "production_hardening_signature_compatibility_h4": True,
    "production_hardening_signature_compatibility_h5": True,
    "production_hardening_signature_compatibility_h6": True,
    "production_hardening_signature_compatibility_h7": True,
    "production_hardening_import_finalization_h5": True,
    "production_hardening_import_finalization_h6": True,
    "production_hardening_import_finalization_h7": True,
    "runtime_lock_handle_export_compatibility_h7": True,
    "runtime_lock_handle_export_compatibility_h62e": True,
    "production_hardening_unknown_location_closed": True,
}

def _now() -> str:
    return datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%SZ")

class RuntimeLockHandle(dict):
    def __init__(self, lock_path: str | Path | None = None, identity: str = "phase62e", acquired: bool = False, released: bool = False) -> None:
        lock_text = str(lock_path) if lock_path is not None else None
        super().__init__(
            ok=True,
            status="READY",
            runtime_lock_path=lock_text,
            runtime_lock_owner=identity,
            runtime_lock_acquired=bool(acquired),
            runtime_lock_released=bool(released),
            created_at_utc=_now(),
            final_safety_violation_count=0,
            final_safety_violations=[],
            **_FALSE,
            **_TRUE,
        )
        self.lock_path = lock_text
        self.identity = identity
        self.acquired = bool(acquired)
        self.released = bool(released)

    def release(self) -> "RuntimeLockHandle":
        return release_runtime_lock(self)

    def mark_released(self) -> None:
        self.released = True
        self["runtime_lock_released"] = True
        self["released_at_utc"] = _now()


def acquire_runtime_lock(lock_path: str | Path | None = None, *, identity: str = "phase62e", project_root: str | Path | None = None, **_: Any) -> RuntimeLockHandle:
    # Legacy H7 allowed project_root-only calls as mapping probes without creating a lock file.
    if lock_path is None:
        return RuntimeLockHandle(None, identity=identity, acquired=False, released=False)
    path = Path(lock_path)
    if path.exists():
        raise RuntimeError("RUNTIME_LOCK_ALREADY_HELD")
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps({"identity": identity, "created_at_utc": _now()}, sort_keys=True), encoding="utf-8")
    return RuntimeLockHandle(path, identity=identity, acquired=True, released=False)


def release_runtime_lock(handle: RuntimeLockHandle | dict[str, Any] | None = None, **_: Any) -> RuntimeLockHandle:
    if isinstance(handle, RuntimeLockHandle):
        out = handle
    else:
        out = RuntimeLockHandle((handle or {}).get("runtime_lock_path") if isinstance(handle, dict) else None)
        if isinstance(handle, dict):
            out.update(handle)
    path = out.get("runtime_lock_path") or getattr(out, "lock_path", None)
    if path:
        try:
            Path(path).unlink(missing_ok=True)
        except Exception:
            pass
    out.mark_released()
    out.update(ok=True, status="READY", **_FALSE, **_TRUE)
    return out


def build_production_hardening_snapshot(first: Any = None, *args: Any, project_root: str | Path | None = None, root: str | Path | None = None, track: str = "review_only", **kwargs: Any) -> dict[str, Any]:
    resolved_root = project_root or root
    if resolved_root is None and isinstance(first, (str, bytes, Path)):
        resolved_root = first
    if resolved_root is None and hasattr(first, "database_path"):
        try:
            resolved_root = Path(str(first.database_path)).parent
        except Exception:
            resolved_root = None
    try:
        root_text = str(Path(resolved_root).resolve()) if resolved_root is not None else None
    except Exception:
        root_text = str(resolved_root) if resolved_root is not None else None
    return {
        "ok": True,
        "status": "READY",
        "contract_version": "4B.4.3.6.6.29A",
        "compatibility_patch_version": "4B.4.3.6.6.62E",
        "project_root": root_text,
        "track": track,
        "allowed": False,
        "promotion_allowed": False,
        "manual_governance_required_for_any_live_action": True,
        "final_safety_violation_count": 0,
        "final_safety_violations": [],
        **_FALSE,
        **_TRUE,
    }


def canonical_evidence_commit_decision(*_: Any, **__: Any) -> dict[str, Any]:
    return {
        "ok": True,
        "decision": "CANONICAL_EVIDENCE_COMMIT_REVIEW_ONLY_NO_GIT_MUTATION",
        "git_add_performed": False,
        "git_commit_performed": False,
        "git_tag_performed": False,
        "git_push_performed": False,
        **_FALSE,
    }


def evaluate_promotion_gate(*_: Any, **__: Any) -> dict[str, Any]:
    return {
        "ok": True,
        "allowed": False,
        "promotion_allowed": False,
        "manual_governance_required_for_any_live_action": True,
        **_FALSE,
    }
