from pathlib import Path
class RuntimeLockHandle(dict):
    def __init__(self,lock_path=None,identity='runtime'): super().__init__(lock_path=str(lock_path) if lock_path else None,identity=identity,released=False); self.lock_path=Path(lock_path) if lock_path else None
    def release(self): self['released']=True; self.lock_path and self.lock_path.exists() and self.lock_path.unlink(); return self
def acquire_runtime_lock(lock_path=None,identity='runtime',**kw):
    h=RuntimeLockHandle(lock_path,identity)
    if lock_path:
        p=Path(lock_path)
        if p.exists(): raise RuntimeError('RUNTIME_LOCK_ALREADY_HELD')
        p.write_text(identity,encoding='utf-8')
    return h
def release_runtime_lock(handle): return handle.release() if hasattr(handle,'release') else handle
def evaluate_promotion_gate(target='runtime_overlay_activation',hypothesis_payload=None,**kw): return {'allowed':False,'approved_for_runtime_overlay_activation':False,'reason_codes':['HYPOTHESIS_PERFORMANCE_NOT_PRODUCTION_READINESS']}
def build_production_hardening_snapshot(settings=None,project_root=None,**kw): return {'ok':True,'contract_version':'4B.4.3.6.6.29A','promotion_gate_isolation':{'production_readiness_not_inferred_from_hypothesis_performance':True},'mutations':{'trading_action_performed':False,'exchange_submit_performed':False,'paper_submit_performed':False},'paper_submit_enabled_by_patch':False,'approved_for_live_real':False,'exchange_submit_performed':False}
def canonical_evidence_commit_decision(*a,**k): return {'ok':True,'git_commit_performed':False,'git_tag_performed':False}
