from __future__ import annotations

import json
from dataclasses import dataclass
from datetime import datetime, timezone
from pathlib import Path
from typing import Any, Mapping

PHASE62C_PRODUCTION_HARDENING_COMPATIBILITY_VERSION = "4B.4.3.6.6.62C"

_FALSE_SAFETY_FLAGS: dict[str, bool] = {
    "paper_submit_enabled_by_patch": False,
    "paper_submit_performed": False,
    "paper_submit_performed_by_patch": False,
    "paper_order_submit_allowed": False,
    "paper_order_submit_performed": False,
    "paper_runtime_start_performed": False,
    "network_request_performed": False,
    "network_submit_allowed": False,
    "network_order_submit_allowed": False,
    "network_order_submit_performed": False,
    "private_api_access_allowed": False,
    "private_api_access_performed": False,
    "approved_for_live_real": False,
    "live_real_approved_by_patch": False,
    "live_real_submit_allowed": False,
    "approved_for_exchange_submit": False,
    "exchange_submit_allowed": False,
    "exchange_submit_enabled_by_patch": False,
    "exchange_submit_performed": False,
    "runtime_start_performed": False,
    "runtime_started_by_patch": False,
    "runtime_process_started": False,
    "runtime_health_probe_performed": False,
    "runtime_health_endpoint_called": False,
    "runtime_metrics_collection_performed": False,
    "runtime_overlay_activated": False,
    "runtime_start_command_executed": False,
    "runtime_start_command_execution_performed": False,
    "signed_request_performed": False,
    "reload_performed": False,
    "training_performed": False,
}

_TRUE_COMPAT_FLAGS: dict[str, bool] = {
    "production_hardening_review_only": True,
    "promotion_gate_isolation": True,
    "production_hardening_snapshot_compatibility_wrapper": True,
    "production_hardening_export_path_compatibility": True,
    "production_hardening_signature_compatibility_v2": True,
    "production_hardening_signature_compatibility_h2": True,
    "production_hardening_signature_compatibility_h3": True,
    "production_hardening_signature_compatibility_h4": True,
    "production_hardening_signature_compatibility_h5": True,
    "production_hardening_signature_compatibility_h6": True,
    "production_hardening_signature_compatibility_h7": True,
    "production_hardening_import_finalization_h5": True,
    "production_hardening_import_finalization_h6": True,
    "production_hardening_import_finalization_h7": True,
    "production_hardening_import_finalization_h62c": True,
    "production_hardening_package_export_compatibility_h4": True,
    "production_hardening_package_init_export_h5": True,
    "production_hardening_package_init_export_h6": True,
    "production_hardening_package_init_export_h7": True,
    "production_hardening_unknown_location_closed": True,
    "runtime_lock_handle_export_compatibility_h7": True,
    "runtime_lock_handle_export_compatibility_h62c": True,
    "read_only": True,
}


def _utc_now() -> str:
    return datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%SZ")


def _resolve_project_root(first: Any = None, *, project_root: Any = None, root: Any = None, **_: Any) -> Path | None:
    candidate = project_root if project_root is not None else root
    if candidate is None and first is not None:
        if isinstance(first, (str, bytes, Path)):
            candidate = first
        elif hasattr(first, "project_root"):
            candidate = getattr(first, "project_root")
        elif hasattr(first, "database_path"):
            try:
                candidate = Path(getattr(first, "database_path")).parent
            except Exception:
                candidate = None
    if candidate is None:
        return None
    try:
        return Path(candidate).resolve()
    except Exception:
        return None


class RuntimeLockHandle(dict):
    """Dict-compatible runtime lock handle for legacy tests and report JSON."""

    def __init__(
        self,
        *,
        lock_path: str | None,
        identity: str,
        acquired: bool,
        released: bool = False,
        created_at_utc: str | None = None,
    ) -> None:
        super().__init__(
            ok=True,
            status="READY",
            read_only=True,
            runtime_lock_handle_compatibility_h7=True,
            runtime_lock_handle_compatibility_h62c=True,
            runtime_lock_review_only=True,
            runtime_lock_id="phase61_h7_review_only_runtime_lock",
            runtime_lock_owner=identity,
            runtime_lock_path=lock_path,
            runtime_lock_acquired=acquired,
            runtime_lock_released=released,
            created_at_utc=created_at_utc or _utc_now(),
            **_FALSE_SAFETY_FLAGS,
            final_safety_violation_count=0,
            final_safety_violations=[],
        )
        self.lock_path = lock_path
        self.identity = identity
        self.acquired = acquired
        self.released = released
        self.created_at_utc = self["created_at_utc"]

    def mark_released(self) -> None:
        self.released = True
        self["runtime_lock_released"] = True
        self["released_at_utc"] = _utc_now()


def acquire_runtime_lock(
    lock_path: str | Path | None = None,
    *,
    identity: str = "phase62c",
    project_root: str | Path | None = None,
    **_: Any,
) -> RuntimeLockHandle:
    # project_root-only calls are compatibility probes. They must not mutate the repository.
    if lock_path is None:
        return RuntimeLockHandle(lock_path=None, identity=identity, acquired=False)
    path = Path(lock_path)
    if path.exists():
        raise RuntimeError("RUNTIME_LOCK_ALREADY_HELD")
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps({"identity": identity, "created_at_utc": _utc_now()}, ensure_ascii=True), encoding="utf-8")
    return RuntimeLockHandle(lock_path=str(path), identity=identity, acquired=True)


def release_runtime_lock(handle: RuntimeLockHandle | Mapping[str, Any] | None = None, **_: Any) -> dict[str, Any]:
    payload = dict(handle or {})
    lock_path = payload.get("runtime_lock_path") or getattr(handle, "lock_path", None)
    if lock_path:
        try:
            Path(lock_path).unlink(missing_ok=True)
        except Exception:
            pass
    if hasattr(handle, "mark_released"):
        try:
            handle.mark_released()  # type: ignore[attr-defined]
            payload = dict(handle)  # type: ignore[arg-type]
        except Exception:
            pass
    payload.update(ok=True, status="READY", runtime_lock_released=True, released_at_utc=_utc_now(), **_FALSE_SAFETY_FLAGS)
    payload.setdefault("final_safety_violation_count", 0)
    payload.setdefault("final_safety_violations", [])
    return payload


def canonical_evidence_commit_decision(*_: Any, **__: Any) -> dict[str, Any]:
    return {
        "ok": True,
        "decision": "CANONICAL_EVIDENCE_COMMIT_REVIEW_ONLY_NO_GIT_MUTATION",
        "read_only": True,
        "git_add_performed": False,
        "git_commit_performed": False,
        "git_tag_performed": False,
        "git_push_performed": False,
        **_FALSE_SAFETY_FLAGS,
    }


def evaluate_promotion_gate(*_: Any, **__: Any) -> dict[str, Any]:
    return {
        "ok": True,
        "status": "BLOCKED_UNTIL_MANUAL_GOVERNANCE",
        "promotion_allowed": False,
        "manual_governance_required_for_any_live_action": True,
        **_FALSE_SAFETY_FLAGS,
    }


def build_production_hardening_snapshot(first: Any = None, *args: Any, project_root: Any = None, root: Any = None, track: str = "review_only", **kwargs: Any) -> dict[str, Any]:
    resolved_root = _resolve_project_root(first, project_root=project_root, root=root)
    payload: dict[str, Any] = {
        "ok": True,
        "status": "READY",
        "contract_version": "4B.4.3.6.6.62C",
        "project_root": str(resolved_root) if resolved_root is not None else None,
        "track": track,
        "manual_governance_required_for_any_live_action": True,
        "manual_operator_review_required_before_paper_submit": True,
        "mutations": [],
        **_FALSE_SAFETY_FLAGS,
        **_TRUE_COMPAT_FLAGS,
        "final_safety_violation_count": 0,
        "final_safety_violations": [],
    }
    return payload
