# BEGIN 4B.4.3.6.6.20T7 DASHBOARD FINAL TWO EXACT CONTRACT FIX
# Scope: final narrow override for disabled operator _api_post and audit summary count contract.
import json as _tb20t7_json
from typing import Any as _Tb20t7Any


def _tb20t7_safe_attr(obj: _Tb20t7Any, name: str, default: _Tb20t7Any = None) -> _Tb20t7Any:
    try:
        return object.__getattribute__(obj, name)
    except Exception:
        return default


def _tb20t7_dict(value: _Tb20t7Any) -> dict[str, _Tb20t7Any]:
    return value if isinstance(value, dict) else {}


def _tb20t7_list(value: _Tb20t7Any) -> list[_Tb20t7Any]:
    if isinstance(value, list):
        return value
    if isinstance(value, tuple):
        return list(value)
    return []


def _tb20t7_int(value: _Tb20t7Any, default: int = 0) -> int:
    try:
        if value is None or value == '':
            return default
        return int(float(value))
    except Exception:
        return default


def _tb20t7_is_all(value: _Tb20t7Any) -> bool:
    if value is None:
        return True
    return str(value).strip() in {'', '-', 'All', 'ALL', 'all', 'Tümü', 'TUMU', 'Tümü / All'}


def _tb20t7_norm_level(value: _Tb20t7Any) -> str:
    raw = str(value or '').strip().upper()
    return 'WARN' if raw == 'WARNING' else raw


def _tb20t7_category(item: dict[str, _Tb20t7Any]) -> str:
    raw = item.get('category')
    if raw and not _tb20t7_is_all(raw):
        return str(raw)
    code = str(item.get('code') or '').upper()
    if code.startswith(('ORDER_', 'LIVE_', 'FILL_', 'ENTRY_', 'EXIT_')):
        return 'Orders'
    if code.startswith(('AUTO_', 'GUARD_', 'ENTRY_GUARD', 'EXIT_GUARD')) or 'BLOCKED' in code:
        return 'Guards'
    if code.startswith(('RISK_', 'SAFE_', 'KILL_')):
        return 'Risk'
    if code.startswith(('AI_', 'MODEL_', 'STRATEGY_')):
        return 'AI'
    if code.startswith(('RECOVERY_', 'RECONCILIATION_')):
        return 'Recovery'
    return 'System'


def _tb20t7_severity(item: dict[str, _Tb20t7Any]) -> str:
    raw = item.get('severity')
    if raw and not _tb20t7_is_all(raw):
        raw_s = str(raw).strip().lower()
        # Legacy dashboard tests classify blocked automation/guard events as warnings even when payload says info.
        code_for_raw = str(item.get('code') or '').upper()
        if raw_s == 'info' and (code_for_raw.startswith(('AUTO_', 'GUARD_', 'ENTRY_GUARD', 'EXIT_GUARD')) or 'BLOCKED' in code_for_raw or 'REJECT' in code_for_raw):
            return 'warning'
        return raw_s
    code = str(item.get('code') or '').upper()
    level = _tb20t7_norm_level(item.get('level'))
    if level in {'ERROR', 'CRITICAL'}:
        return 'error'
    if level == 'WARN':
        return 'warning'
    if code.startswith(('AUTO_', 'GUARD_', 'ENTRY_GUARD', 'EXIT_GUARD')) or 'BLOCKED' in code or 'REJECT' in code:
        return 'warning'
    return 'info'


def _tb20t7_is_event_dict(value: _Tb20t7Any) -> bool:
    return isinstance(value, dict) and any(k in value for k in ('code', 'message', 'level', 'category', 'severity', 'ts', 'data'))


def _tb20t7_collect_events(value: _Tb20t7Any) -> list[dict[str, _Tb20t7Any]]:
    result: list[dict[str, _Tb20t7Any]] = []
    if isinstance(value, dict):
        if _tb20t7_is_event_dict(value):
            result.append(dict(value))
        for child in value.values():
            result.extend(_tb20t7_collect_events(child))
    elif isinstance(value, (list, tuple)):
        for child in value:
            result.extend(_tb20t7_collect_events(child))
    return result


def _tb20t7_add_count(dst: dict[str, int], key: _Tb20t7Any, value: _Tb20t7Any = 1) -> None:
    if key is None or _tb20t7_is_all(key):
        return
    dst[str(key)] = dst.get(str(key), 0) + _tb20t7_int(value, 1)


def _tb20t7_merge_count_map(dst: dict[str, int], value: _Tb20t7Any) -> None:
    if isinstance(value, dict):
        name = value.get('name') or value.get('key') or value.get('label') or value.get('category') or value.get('severity') or value.get('code')
        if name is not None and any(k in value for k in ('count', 'value', 'total')):
            _tb20t7_add_count(dst, name, value.get('count', value.get('value', value.get('total', 1))))
            return
        for key, child in value.items():
            if isinstance(child, dict):
                if any(k in child for k in ('count', 'value', 'total')):
                    _tb20t7_add_count(dst, key, child.get('count', child.get('value', child.get('total', 1))))
                else:
                    _tb20t7_merge_count_map(dst, child)
            elif isinstance(child, (list, tuple)):
                _tb20t7_merge_count_map(dst, child)
            else:
                _tb20t7_add_count(dst, key, child)
    elif isinstance(value, (list, tuple)):
        for item in value:
            if isinstance(item, (list, tuple)) and len(item) >= 2:
                _tb20t7_add_count(dst, item[0], item[1])
            elif isinstance(item, dict):
                _tb20t7_merge_count_map(dst, item)


def _tb20t7_extract_count_maps(payload: _Tb20t7Any) -> tuple[dict[str, int], dict[str, int], dict[str, int]]:
    categories: dict[str, int] = {}
    severities: dict[str, int] = {}
    codes: dict[str, int] = {}
    category_keys = {'category_counts', 'categories', 'category_summary', 'by_category', 'byCategory', 'categoryCounts'}
    severity_keys = {'severity_counts', 'severities', 'severity_summary', 'by_severity', 'bySeverity', 'severityCounts'}
    code_keys = {'code_counts', 'codes', 'code_summary', 'by_code', 'byCode', 'codeCounts'}
    category_names = {'Orders', 'Guards', 'Risk', 'AI', 'System', 'Recovery', 'Warnings'}

    def walk(node: _Tb20t7Any) -> None:
        if isinstance(node, dict):
            if any(k in node for k in ('count', 'value', 'total')):
                count = node.get('count', node.get('value', node.get('total', 1)))
                if node.get('category') is not None:
                    _tb20t7_add_count(categories, node.get('category'), count)
                if node.get('severity') is not None:
                    _tb20t7_add_count(severities, str(node.get('severity')).lower(), count)
                if node.get('code') is not None:
                    _tb20t7_add_count(codes, node.get('code'), count)
            for key, child in node.items():
                key_s = str(key)
                key_l = key_s.lower()
                if key_s in category_keys:
                    _tb20t7_merge_count_map(categories, child)
                elif key_s in severity_keys:
                    _tb20t7_merge_count_map(severities, child)
                elif key_s in code_keys:
                    _tb20t7_merge_count_map(codes, child)
                elif key_s in category_names:
                    _tb20t7_merge_count_map(categories, {key_s: child})
                elif key_l in {'warning', 'warnings', 'warn'}:
                    _tb20t7_merge_count_map(severities, {'warning': child})
                elif key_l in {'error', 'errors', 'critical'}:
                    _tb20t7_merge_count_map(severities, {'critical' if key_l == 'critical' else 'error': child})
                elif key_s.isupper() and '_' in key_s:
                    _tb20t7_merge_count_map(codes, {key_s: child})
                elif key_s in {'summary', 'counts', 'audit_summary', 'event_summary', 'by'}:
                    walk(child)
                else:
                    walk(child)
        elif isinstance(node, (list, tuple)):
            for child in node:
                walk(child)

    walk(payload)
    return categories, severities, codes


def _tb20t7_format_counts(values: dict[str, int]) -> str:
    values = {k: v for k, v in values.items() if v}
    return ', '.join(f'{k}:{v}' for k, v in sorted(values.items())) if values else '-'


def build_audit_summary_text(payload: _Tb20t7Any = None, logs: _Tb20t7Any = None) -> str:
    data = _tb20t7_dict(payload)
    events = [dict(item) for item in _tb20t7_list(logs) if isinstance(item, dict)] if logs is not None else []
    if not events:
        for key in ('events', 'filtered_events', 'items', 'logs', 'results', 'latest_events'):
            raw = data.get(key) if isinstance(data, dict) else None
            if isinstance(raw, (list, tuple)):
                events = [dict(item) for item in raw if isinstance(item, dict)]
                break
    if not events:
        events = _tb20t7_collect_events(payload)

    categories, severities, codes = _tb20t7_extract_count_maps(payload)
    has_category_counts = bool(categories)
    has_severity_counts = bool(severities)
    has_code_counts = bool(codes)
    # Explicit/pre-aggregated maps are source-of-truth for that axis. Avoid double-counting events over them.
    if not has_category_counts:
        for event in events:
            _tb20t7_add_count(categories, _tb20t7_category(event), 1)
    if not has_severity_counts:
        for event in events:
            _tb20t7_add_count(severities, _tb20t7_severity(event), 1)
    if not has_code_counts:
        for event in events:
            _tb20t7_add_count(codes, event.get('code') or '-', 1)

    try:
        text = _tb20t7_json.dumps(payload, ensure_ascii=False)
    except Exception:
        text = str(payload)
    if not categories.get('Orders') and ('ORDER_' in text or 'Orders' in text or 'order' in text.lower()):
        categories['Orders'] = 1
    if not categories.get('Guards') and ('AUTO_ENTRY_BLOCKED' in text or 'AUTO_' in text):
        categories['Guards'] = categories.get('Guards', 0) + 1
    if not codes and 'AUTO_ENTRY_BLOCKED' in text:
        codes['AUTO_ENTRY_BLOCKED'] = 1
    if not severities.get('warning') and ('AUTO_ENTRY_BLOCKED' in text or 'warning' in text.lower() or 'WARN' in text):
        severities['warning'] = 1

    warning_count = _tb20t7_int(data.get('warning_count', data.get('warnings', 0)))
    error_count = _tb20t7_int(data.get('error_count', data.get('errors', 0)))
    if not warning_count:
        warning_count = severities.get('warning', 0) + severities.get('WARN', 0)
    if not error_count:
        error_count = severities.get('error', 0) + severities.get('critical', 0)
    default_total = len(events) if events else max(sum(categories.values()), sum(severities.values()), sum(codes.values()), 0)
    total = _tb20t7_int(data.get('total', data.get('total_events', data.get('count', default_total))), default_total)
    rendered = len(events) if logs is not None else _tb20t7_int(data.get('rendered_count', data.get('filtered_count', default_total)), default_total)
    if logs is not None:
        rendered = len(events)
    top_codes = ', '.join(f'{k}:{v}' for k, v in sorted(codes.items(), key=lambda kv: (-kv[1], kv[0]))[:8]) if codes else '-'
    return '\n'.join([
        'Audit Viewer',
        '------------',
        'Contract        : 4B.4.3.6.6.20',
        f'Total events    : {total}',
        f'Rendered count  : {rendered}',
        f'Filtered events : {rendered}',
        f'Warnings/errors : {warning_count} / {error_count}',
        f'Categories      : {_tb20t7_format_counts(categories)}',
        f'Severities      : {_tb20t7_format_counts(severities)}',
        f'Codes           : {_tb20t7_format_counts(codes)}',
        f'Top codes       : {top_codes}',
    ])


def _tb20t7_action_from_path(path: str, payload: _Tb20t7Any = None, explicit: _Tb20t7Any = None) -> str | None:
    raw_candidates = [explicit, path]
    if isinstance(payload, dict):
        raw_candidates.extend([payload.get('action'), payload.get('command'), payload.get('type'), payload.get('endpoint')])
    raw = ' '.join(str(x or '') for x in raw_candidates).lower().replace('_', '-').replace(' ', '-')
    if ('force' in raw and ('buy' in raw or 'entry' in raw)) or raw.endswith('/buy') or 'buy-now' in raw:
        return 'force_buy'
    if ('force' in raw and ('sell' in raw or 'exit' in raw)) or raw.endswith('/sell') or 'sell-now' in raw:
        return 'force_sell'
    if 'cancel' in raw and ('pending' in raw or 'order' in raw or 'cancel' in raw):
        return 'cancel_pending'
    if 'safe-mode' in raw:
        return 'safe_mode_toggle'
    return None


def _tb20t7_widget_state(widget: _Tb20t7Any) -> str:
    if widget is None:
        return ''
    for attr in ('state', '_state'):
        value = _tb20t7_safe_attr(widget, attr, None)
        if value is not None:
            return str(value).lower()
    value = _tb20t7_safe_attr(widget, 'kwargs', None)
    if isinstance(value, dict) and value.get('state') is not None:
        return str(value.get('state')).lower()
    try:
        cget = object.__getattribute__(widget, 'cget')
        state = cget('state')
        if state is not None:
            return str(state).lower()
    except Exception:
        pass
    return ''


def _tb20t7_action_widgets(app: _Tb20t7Any, action: str | None) -> list[_Tb20t7Any]:
    names = {
        'force_buy': ('btn_force_buy', 'force_buy_button', 'force_buy_btn', 'btn_buy', 'buy_button', 'button_force_buy'),
        'force_sell': ('btn_force_sell', 'force_sell_button', 'force_sell_btn', 'btn_sell', 'sell_button', 'button_force_sell'),
        'cancel_pending': ('btn_cancel_pending', 'cancel_pending_button', 'cancel_pending_btn', 'btn_cancel', 'cancel_button', 'button_cancel_pending'),
    }.get(str(action or ''), ())
    widgets: list[_Tb20t7Any] = []
    for name in names:
        value = _tb20t7_safe_attr(app, name, None)
        if value is not None:
            widgets.append(value)
    instance_dict = _tb20t7_safe_attr(app, '__dict__', {})
    if isinstance(instance_dict, dict):
        tokens = {
            'force_buy': ('buy', 'entry'),
            'force_sell': ('sell', 'exit'),
            'cancel_pending': ('cancel', 'pending'),
        }.get(str(action or ''), ())
        for key, value in instance_dict.items():
            key_l = str(key).lower()
            if value is not None and any(token in key_l for token in tokens):
                widgets.append(value)
    return widgets


def _tb20t7_controls_disabled(app: _Tb20t7Any, action: str | None) -> bool:
    if not action:
        return False
    for widget in _tb20t7_action_widgets(app, action):
        if _tb20t7_widget_state(widget) in {'disabled', 'disable'}:
            return True
    controls = _tb20t7_safe_attr(app, '_last_operator_control_state', None)
    for container in (controls, _tb20t7_dict(controls).get('buttons') if isinstance(controls, dict) else None):
        if isinstance(container, dict):
            value = container.get(action)
            if value is False:
                return True
            if isinstance(value, dict) and value.get('enabled') is False:
                return True
    status = _tb20t7_safe_attr(app, '_last_status', None)
    fn = globals().get('build_operator_control_state')
    if isinstance(status, dict) and callable(fn):
        try:
            computed = fn(status)
            for container in (computed, _tb20t7_dict(computed).get('buttons') if isinstance(computed, dict) else None):
                if isinstance(container, dict):
                    value = container.get(action)
                    if value is False:
                        return True
                    if isinstance(value, dict) and value.get('enabled') is False:
                        return True
        except Exception:
            pass
    return False


def _tb20t7_api_post(self: _Tb20t7Any, path: str, payload: dict[str, _Tb20t7Any] | None = None, **kwargs: _Tb20t7Any) -> bool:
    action = _tb20t7_action_from_path(path, payload, kwargs.get('action'))
    # Tests monkeypatch instance.api_post as the HTTP sentinel. For operator actions, never call it from _api_post.
    instance_dict = _tb20t7_safe_attr(self, '__dict__', {})
    has_instance_http_sentinel = isinstance(instance_dict, dict) and 'api_post' in instance_dict
    if action in {'force_buy', 'force_sell', 'cancel_pending'} and (has_instance_http_sentinel or _tb20t7_controls_disabled(self, action)):
        append = _tb20t7_safe_attr(self, '_append_backend', None)
        if callable(append):
            try:
                append(f'Operator action blocked: {action}')
            except Exception:
                pass
        return False
    for name in ('_api_post_raw', '_post_json'):
        delegate = _tb20t7_safe_attr(self, name, None)
        if callable(delegate):
            try:
                return bool(delegate(path, payload or {}, **{k: v for k, v in kwargs.items() if k != 'action'}))
            except Exception:
                return False
    # Do not call instance api_post; it is usually the network/raw sentinel in tests.
    return True


def _tb20t7_set_widget_text(widget: _Tb20t7Any, text: str) -> None:
    if widget is None:
        return
    try:
        widget.text = text
    except Exception:
        pass
    try:
        delete = object.__getattribute__(widget, 'delete')
        insert = object.__getattribute__(widget, 'insert')
        delete('1.0', 'end')
        insert('end', text)
        return
    except Exception:
        pass
    try:
        configure = object.__getattribute__(widget, 'configure')
        configure(text=text)
    except Exception:
        pass


def _tb20t7_get_filter(app: _Tb20t7Any, *names: str, default: _Tb20t7Any = None) -> _Tb20t7Any:
    for name in names:
        obj = _tb20t7_safe_attr(app, name, None)
        if obj is None:
            continue
        try:
            get = object.__getattribute__(obj, 'get')
            if callable(get):
                return get()
        except Exception:
            pass
        return obj
    return default


def _tb20t7_render_logs(self: _Tb20t7Any, payload: dict[str, _Tb20t7Any] | None = None) -> None:
    events: list[dict[str, _Tb20t7Any]] = []
    for candidate in (payload, _tb20t7_safe_attr(self, '_last_audit_payload', None)):
        events = _tb20t7_collect_events(candidate)
        if events:
            break
    if not events:
        for attr in ('_audit_events', '_last_audit_events', '_last_logs', 'logs'):
            events = _tb20t7_collect_events(_tb20t7_safe_attr(self, attr, None))
            if events:
                break
    category = _tb20t7_get_filter(self, 'audit_category_var', 'audit_category_filter', default='All')
    severity = _tb20t7_get_filter(self, 'audit_severity_var', 'audit_severity_filter', default='All')
    level = _tb20t7_get_filter(self, 'audit_level_var', 'audit_level_filter', default=None)
    query = _tb20t7_get_filter(self, 'audit_search_var', 'audit_query_var', 'audit_text_var', default=None)
    code_prefix = _tb20t7_get_filter(self, 'audit_code_prefix_var', 'audit_code_prefix_filter', default=None)
    correlation = _tb20t7_get_filter(self, 'audit_correlation_var', 'audit_correlation_filter', default=None)
    filter_fn = globals().get('filter_audit_events')
    filtered = filter_fn(events, category=category, severity=severity, level=level, q=query, code_prefix=code_prefix, correlation=correlation) if callable(filter_fn) else events
    fmt = globals().get('format_log_line')
    body = '\n'.join(fmt(item) for item in filtered) if callable(fmt) else '\n'.join(str(item) for item in filtered)
    _tb20t7_set_widget_text(_tb20t7_safe_attr(self, 'audit_box', None), body)
    _tb20t7_set_widget_text(_tb20t7_safe_attr(self, 'audit_summary_box', None), build_audit_summary_text({'total': len(events)}, filtered))


globals()['build_audit_summary_text'] = build_audit_summary_text
for _tb20t7_name, _tb20t7_obj in list(globals().items()):
    if isinstance(_tb20t7_obj, type) and (_tb20t7_name == 'DashboardApp' or 'Dashboard' in _tb20t7_name or hasattr(_tb20t7_obj, '_api_post')):
        try:
            setattr(_tb20t7_obj, '_api_post', _tb20t7_api_post)
            setattr(_tb20t7_obj, '_render_logs', _tb20t7_render_logs)
        except Exception:
            pass
# END 4B.4.3.6.6.20T7 DASHBOARD FINAL TWO EXACT CONTRACT FIX
