# BEGIN 4B.4.3.6.6.20T2 DASHBOARD FINAL CONTRACT RESTORE

import ast as _tb20t_ast
import json as _tb20t_json
from datetime import datetime as _tb20t_datetime
from typing import Any as _Tb20tAny
from urllib.parse import urlencode as _tb20t_urlencode

AUDIT_VIEWER_CONTRACT_VERSION = '4B.4.3.6.6.20'
DASHBOARD_CONTROL_CONTRACT_VERSION = '4B.4.3.6.6.20'


def _tb20t_dict(value: _Tb20tAny) -> dict[str, _Tb20tAny]:
    return value if isinstance(value, dict) else {}


def _tb20t_list(value: _Tb20tAny) -> list[_Tb20tAny]:
    if isinstance(value, list):
        return value
    if isinstance(value, tuple):
        return list(value)
    return []


def _tb20t_float(value: _Tb20tAny, default: float = 0.0) -> float:
    try:
        if value is None or value == '':
            return default
        return float(value)
    except Exception:
        return default


def _tb20t_int(value: _Tb20tAny, default: int = 0) -> int:
    try:
        if value is None or value == '':
            return default
        return int(float(value))
    except Exception:
        return default


def _tb20t_bool(value: _Tb20tAny) -> bool:
    if isinstance(value, str):
        return value.strip().lower() in {'1', 'true', 'yes', 'on', 'enabled', 'ready', 'normal'}
    return bool(value)


def _tb20t_fmt(value: _Tb20tAny, digits: int = 4) -> str:
    if value is None or value == '':
        return '-'
    try:
        return f'{float(value):.{int(digits)}f}'
    except Exception:
        return str(value)


def _tb20t_pct(value: _Tb20tAny) -> str:
    if value is None or value == '':
        return '-'
    try:
        val = float(value)
        if abs(val) <= 1:
            val *= 100.0
        return f'%{val:.1f}'
    except Exception:
        return str(value)


def _tb20t_is_all(value: _Tb20tAny) -> bool:
    if value is None:
        return True
    return str(value).strip() in {'', '-', 'All', 'ALL', 'all', 'Tümü', 'TUMU', 'Tümü / All'}


def _tb20t_get(obj: _Tb20tAny, name: str, default: _Tb20tAny = None) -> _Tb20tAny:
    try:
        return getattr(obj, name)
    except Exception:
        return default


def _tb20t_var_value(value: _Tb20tAny, default: _Tb20tAny = None) -> _Tb20tAny:
    try:
        if hasattr(value, 'get') and callable(value.get):
            return value.get()
    except Exception:
        return default
    return value if value is not None else default


def _tb20t_form_value(app: _Tb20tAny, key: str, default: _Tb20tAny = '-') -> _Tb20tAny:
    form = _tb20t_dict(_tb20t_get(app, 'form', {}))
    return _tb20t_var_value(form.get(key), default) if key in form else default


def _tb20t_set_text(app: _Tb20tAny, widget: _Tb20tAny, text: str) -> None:
    setter = _tb20t_get(app, '_set_text', None)
    if callable(setter):
        try:
            setter(widget, text)
            return
        except Exception:
            pass
    if widget is None:
        return
    try:
        widget.text = text
    except Exception:
        pass
    try:
        widget.configure(text=text)
    except Exception:
        pass
    try:
        if hasattr(widget, 'delete') and hasattr(widget, 'insert'):
            widget.delete('1.0', 'end')
            widget.insert('end', text)
    except Exception:
        pass


def _tb20t_set_attr_text(app: _Tb20tAny, attr: str, text: str) -> None:
    _tb20t_set_text(app, _tb20t_get(app, attr, None), text)


def _tb20t_configure(widget: _Tb20tAny, **kwargs: _Tb20tAny) -> None:
    if widget is None:
        return
    try:
        widget.configure(**kwargs)
    except Exception:
        pass
    try:
        if isinstance(getattr(widget, 'kwargs'), dict):
            widget.kwargs.update(kwargs)
    except Exception:
        pass
    for key, value in kwargs.items():
        try:
            setattr(widget, key, value)
        except Exception:
            pass


def _tb20t_status_position(status: dict[str, _Tb20tAny]) -> dict[str, _Tb20tAny]:
    return _tb20t_dict(status.get('position_snapshot') or status.get('position') or {})


def _tb20t_status_pending(status: dict[str, _Tb20tAny]) -> dict[str, _Tb20tAny]:
    return _tb20t_dict(status.get('pending_snapshot') or status.get('pending') or {})


def _tb20t_health_label(value: _Tb20tAny) -> str:
    raw = str(value or 'HEALTHY').upper()
    return 'OK' if raw in {'HEALTHY', 'OK', 'TRUE'} else raw


def _tb20t_health_ok(health: dict[str, _Tb20tAny]) -> tuple[bool, list[str]]:
    reasons: list[str] = []
    active = health.get('active_anomaly_code')
    if active:
        reasons.extend([str(active), f'HEALTH_ANOMALY:{active}'])
    mapping = {
        'account_consistency': 'ACCOUNT_CONSISTENCY_BROKEN',
        'position_consistency': 'POSITION_CONSISTENCY_BROKEN',
        'pending_consistency': 'PENDING_CONSISTENCY_BROKEN',
    }
    for key, code in mapping.items():
        raw = str(health.get(key, 'HEALTHY') or 'HEALTHY').upper()
        if raw not in {'HEALTHY', 'OK', 'TRUE'}:
            if raw not in reasons:
                reasons.append(raw if raw.endswith('_BROKEN') or raw.endswith('_DRIFT') else code)
            prefixed = f'HEALTH_ANOMALY:{reasons[-1]}'
            if prefixed not in reasons:
                reasons.append(prefixed)
    return (len(reasons) == 0, reasons)


def _tb20t_contract_ok(version: _Tb20tAny) -> bool:
    raw = str(version or '')
    if not raw:
        return True
    if not raw.startswith('4B.4.3.6.6.'):
        return False
    try:
        return int(raw.rsplit('.', 1)[-1]) >= 7
    except Exception:
        return True


def build_operator_control_state(status: dict[str, _Tb20tAny] | None = None, *, connected: bool = True, **_: _Tb20tAny) -> dict[str, _Tb20tAny]:
    status = _tb20t_dict(status)
    state = str(status.get('state') or status.get('runtime_state') or 'FLAT')
    health = _tb20t_dict(status.get('health_snapshot'))
    risk = _tb20t_dict(status.get('risk_snapshot') or status)
    position = _tb20t_status_position(status)
    pending = _tb20t_status_pending(status)
    protective = _tb20t_dict(position.get('protective_exit'))

    has_position = _tb20t_bool(position.get('present')) or _tb20t_float(position.get('qty')) > 0 or state == 'IN_POSITION'
    has_pending = _tb20t_bool(pending.get('present')) or state.endswith('_PENDING')
    safe_mode = _tb20t_bool(risk.get('safe_mode') or status.get('safe_mode'))
    kill_switch = _tb20t_bool(risk.get('kill_switch_active') or status.get('kill_switch_active'))
    health_ok, health_reasons = _tb20t_health_ok(health)
    contract_ok = _tb20t_contract_ok(status.get('contract_version'))
    position_is_dust = _tb20t_bool(position.get('is_dust') or protective.get('is_dust'))
    protective_exit_ready = _tb20t_bool(protective.get('protective_exit_ready')) if protective else True
    protective_block = str(protective.get('block_reason') or '').strip()

    reason_codes: list[str] = []
    if not connected:
        reason_codes.append('BACKEND_OFFLINE')
    if not contract_ok:
        reason_codes.append('STATUS_CONTRACT_STALE')
    reason_codes.extend(health_reasons)
    if kill_switch:
        reason_codes.append('KILL_SWITCH_ACTIVE')
    if safe_mode:
        reason_codes.append('SAFE_MODE_ACTIVE')
    if has_pending:
        reason_codes.append('PENDING_ORDER_ACTIVE')
    if position_is_dust:
        reason_codes.append('POSITION_DUST')
    if has_position and protective_block and protective_block.upper() not in {'-', 'NONE', 'OK'}:
        reason_codes.append(f'PROTECTIVE_EXIT_BLOCKED:{protective_block.upper()}')
    # De-duplicate while preserving order.
    reason_codes = list(dict.fromkeys(reason_codes))

    base_ok = bool(connected and contract_ok and health_ok and not kill_switch)
    force_buy = bool(base_ok and not safe_mode and not has_pending and not has_position)
    force_sell = bool(base_ok and has_position and not has_pending and protective_exit_ready and not protective_block and not position_is_dust)
    cancel_pending = bool(connected and has_pending)
    start = bool(connected and not _tb20t_bool(status.get('engine_running', status.get('running', True))))
    stop = bool(connected and _tb20t_bool(status.get('engine_running', status.get('running', True))))

    if not connected or not contract_ok or not health_ok or kill_switch:
        severity = 'danger'
    elif has_pending:
        severity = 'busy'
    elif safe_mode:
        severity = 'safe'
    elif has_position:
        severity = 'position'
    else:
        severity = 'ready'

    buttons = {
        'force_buy': force_buy,
        'force_sell': force_sell,
        'cancel_pending': cancel_pending,
        'safe_mode_toggle': bool(connected),
        'balance_sync': bool(connected),
        'start': start,
        'stop': stop,
    }
    return {
        'contract_version': DASHBOARD_CONTROL_CONTRACT_VERSION,
        'state': state,
        'health_ok': health_ok,
        'contract_ok': contract_ok,
        'severity': severity,
        'warnings': reason_codes,
        'reason_codes': reason_codes,
        'buttons': buttons,
        'force_buy': force_buy,
        'force_sell': force_sell,
        'cancel_pending': cancel_pending,
        'safe_mode_toggle': bool(connected),
        'balance_sync': bool(connected),
        'start': start,
        'stop': stop,
        'safe_mode': safe_mode,
        'has_position': has_position,
        'has_pending': has_pending,
        'position_is_dust': position_is_dust,
        'protective_exit_ready': protective_exit_ready,
    }


def _tb20t_risk_execution(position: dict[str, _Tb20tAny]) -> dict[str, _Tb20tAny]:
    protective = _tb20t_dict(position.get('protective_exit'))
    return _tb20t_dict(protective.get('risk_execution') or position.get('risk_execution') or {})


def build_position_management_text(status_or_position: dict[str, _Tb20tAny] | None = None) -> str:
    payload = _tb20t_dict(status_or_position)
    position = _tb20t_dict(payload.get('position_snapshot') or payload.get('position') or payload)
    protective = _tb20t_dict(position.get('protective_exit'))
    risk_plan = _tb20t_dict(position.get('risk_plan'))
    risk_exec = _tb20t_risk_execution(position)
    present = _tb20t_bool(position.get('present')) or _tb20t_float(position.get('qty')) > 0
    protective_ready = _tb20t_bool(protective.get('protective_exit_ready')) if protective else present
    pe_state = 'READY' if protective_ready else 'BLOCKED'
    active_stop = risk_exec.get('effective_stop_loss') or risk_exec.get('active_stop_loss') or risk_plan.get('active_stop_loss') or risk_plan.get('stop_loss') or protective.get('stop_loss')
    take_profit = risk_plan.get('take_profit') or protective.get('take_profit')
    partial_done = risk_exec.get('partial_tp_done', risk_plan.get('partial_tp_done', risk_plan.get('partial_tp_hit', False)))
    risk_exec_state = risk_exec.get('status') or ('READY' if protective_ready else 'BLOCKED')
    risk_signal = risk_exec.get('exit_signal') or risk_exec.get('exit_action') or 'HOLD'
    return '\n'.join([
        f"Position status : {'IN_POSITION' if present else 'FLAT'}",
        f"Position source : {position.get('source') or '-'}",
        f"Qty             : {_tb20t_fmt(position.get('qty'), 8)}",
        f"Entry           : {_tb20t_fmt(position.get('entry_price'), 4)}",
        f"Mark            : {_tb20t_fmt(position.get('mark_price'), 4)}",
        f"Unrealized PnL  : {_tb20t_fmt(position.get('unrealized_pnl'), 6)}",
        f"Unrealized %    : {_tb20t_fmt(position.get('unrealized_pnl_pct'), 4)}",
        f"Protective exit : {pe_state}",
        f"Exit qty        : {_tb20t_fmt(protective.get('tradable_exit_qty'), 8)}",
        f"Exit notional   : {_tb20t_fmt(protective.get('exit_notional'), 4)}",
        f"Position dust   : {_tb20t_bool(position.get('is_dust') or protective.get('is_dust'))}",
        f"Risk plan       : {'READY' if risk_plan or protective else 'MISSING'}",
        f"Stop loss       : {_tb20t_fmt(risk_plan.get('stop_loss') or protective.get('stop_loss'), 4)}",
        f"Effective SL    : {_tb20t_fmt(active_stop, 4)}",
        f"Take profit     : {_tb20t_fmt(take_profit, 4)}",
        f"Partial TP done : {_tb20t_bool(partial_done)}",
        f"Risk exec       : {risk_exec_state} / {risk_signal}",
        f"Risk exit       : {risk_exec.get('exit_action') or 'NONE'} / {risk_exec.get('exit_reason') or '-'}",
    ])


def _tb20t_event_category(item: dict[str, _Tb20tAny]) -> str:
    if item.get('category'):
        return str(item.get('category'))
    code = str(item.get('code') or '').upper()
    if code.startswith(('ORDER_', 'POSITION_', 'FILL_', 'ENTRY_', 'EXIT_')):
        return 'Orders'
    if code.startswith(('AUTO_', 'SAFE_', 'RISK_')):
        return 'Warnings'
    if code.startswith(('AI_', 'MODEL_', 'STRATEGY_')):
        return 'AI'
    return 'System'


def _tb20t_level(item: dict[str, _Tb20tAny]) -> str:
    raw = str(item.get('level') or 'INFO').upper()
    return 'WARN' if raw == 'WARNING' else raw


def _tb20t_severity(item: dict[str, _Tb20tAny]) -> str:
    if item.get('severity'):
        return str(item.get('severity')).lower()
    level = _tb20t_level(item)
    if level in {'ERROR', 'CRITICAL'}:
        return 'error'
    if level == 'WARN' or str(item.get('code') or '').upper().startswith(('AUTO_', 'SAFE_')):
        return 'warning'
    return 'info'


def _tb20t_corr(item: dict[str, _Tb20tAny]) -> str:
    data = _tb20t_dict(item.get('data'))
    for key in ('correlation_id', 'correlationId', 'clientOrderId', 'client_order_id', 'orderId', 'order_id'):
        if item.get(key):
            return str(item.get(key))
        if data.get(key):
            return str(data.get(key))
    return '-'


def _tb20t_blob(item: dict[str, _Tb20tAny]) -> str:
    try:
        return ' '.join([
            _tb20t_level(item),
            str(item.get('code') or ''),
            str(item.get('message') or ''),
            _tb20t_event_category(item),
            _tb20t_severity(item),
            _tb20t_corr(item),
            _tb20t_json.dumps(item.get('data') or {}, ensure_ascii=False, sort_keys=True),
        ]).lower()
    except Exception:
        return str(item).lower()


def format_log_line(item: dict[str, _Tb20tAny]) -> str:
    item = _tb20t_dict(item)
    ts = _tb20t_float(item.get('ts'), 0.0)
    if ts > 10_000_000_000:
        ts /= 1000.0
    try:
        dt = _tb20t_datetime.fromtimestamp(ts).strftime('%d.%m.%Y %H:%M:%S')
    except Exception:
        dt = '-'
    code = str(item.get('code') or '-')
    msg = str(item.get('message') or f'{code} message')
    return f"{dt} | {_tb20t_level(item):<5} | {_tb20t_event_category(item):<8} | {_tb20t_severity(item):<7} | {code:<22} | corr={_tb20t_corr(item)} | {msg} | {_tb20t_dict(item.get('data'))}"


def filter_audit_events(events: _Tb20tAny, filters: dict[str, _Tb20tAny] | None = None, **kwargs: _Tb20tAny) -> list[dict[str, _Tb20tAny]]:
    merged = dict(filters or {})
    merged.update({k: v for k, v in kwargs.items() if v is not None})
    if isinstance(events, dict):
        raw_events = events.get('events') or events.get('items') or events.get('logs') or []
    else:
        raw_events = events
    result = [dict(item) for item in _tb20t_list(raw_events) if isinstance(item, dict)]
    if not _tb20t_is_all(merged.get('level')):
        want = str(merged.get('level')).upper().replace('WARNING', 'WARN')
        result = [item for item in result if _tb20t_level(item) == want]
    if not _tb20t_is_all(merged.get('code')):
        want = str(merged.get('code')).upper()
        result = [item for item in result if str(item.get('code') or '').upper() == want]
    if not _tb20t_is_all(merged.get('code_prefix')):
        want = str(merged.get('code_prefix')).upper()
        result = [item for item in result if str(item.get('code') or '').upper().startswith(want)]
    if not _tb20t_is_all(merged.get('category')):
        want = str(merged.get('category')).lower()
        result = [item for item in result if _tb20t_event_category(item).lower() == want]
    if not _tb20t_is_all(merged.get('severity')):
        want = str(merged.get('severity')).lower()
        result = [item for item in result if _tb20t_severity(item) == want]
    if not _tb20t_is_all(merged.get('correlation')):
        want = str(merged.get('correlation')).lower()
        result = [item for item in result if want in _tb20t_corr(item).lower() or want in _tb20t_blob(item)]
    query = merged.get('q') if not _tb20t_is_all(merged.get('q')) else merged.get('contains') or merged.get('text') or merged.get('search')
    if not _tb20t_is_all(query):
        want = str(query).lower()
        result = [item for item in result if want in _tb20t_blob(item)]
    result.sort(key=lambda item: _tb20t_float(item.get('ts')), reverse=str(merged.get('order', 'desc')).lower() != 'asc')
    offset = max(0, _tb20t_int(merged.get('offset'), 0))
    limit = merged.get('limit')
    result = result[offset:]
    if limit is not None and limit != '':
        result = result[:max(0, _tb20t_int(limit, len(result)))]
    return result


def _tb20t_count_line(values: dict[str, int]) -> str:
    return ', '.join(f'{key}:{value}' for key, value in sorted(values.items())) if values else '-'


def build_audit_summary_text(payload: _Tb20tAny = None, logs: _Tb20tAny = None) -> str:
    data = _tb20t_dict(payload)
    summary = _tb20t_dict(data.get('summary') or data.get('counts') or {})
    raw_events = logs if logs is not None else data.get('events') or data.get('items') or data.get('logs') or []
    events = [dict(item) for item in _tb20t_list(raw_events) if isinstance(item, dict)]
    categories = dict(_tb20t_dict(summary.get('categories') or summary.get('category_counts')))
    severities = dict(_tb20t_dict(summary.get('severities') or summary.get('severity_counts')))
    codes = dict(_tb20t_dict(summary.get('codes') or summary.get('code_counts')))
    levels: dict[str, int] = {}
    if not categories and not severities and not codes:
        for item in events:
            categories[_tb20t_event_category(item)] = categories.get(_tb20t_event_category(item), 0) + 1
            severities[_tb20t_severity(item)] = severities.get(_tb20t_severity(item), 0) + 1
            codes[str(item.get('code') or '-')] = codes.get(str(item.get('code') or '-'), 0) + 1
            levels[_tb20t_level(item)] = levels.get(_tb20t_level(item), 0) + 1
    warn_count = _tb20t_int(severities.get('warning'), 0) + _tb20t_int(levels.get('WARN'), 0)
    err_count = _tb20t_int(severities.get('error'), 0) + _tb20t_int(levels.get('ERROR'), 0)
    total = _tb20t_int(data.get('total') or data.get('total_events') or summary.get('total') or len(events), len(events))
    rendered = len(events) if events else _tb20t_int(data.get('rendered_count') or data.get('filtered_events') or summary.get('rendered_count'), 0)
    return '\n'.join([
        'Audit Viewer',
        '------------',
        f'Contract        : {AUDIT_VIEWER_CONTRACT_VERSION}',
        f'Total events    : {total}',
        f'Rendered count  : {rendered}',
        f'Filtered events : {rendered}',
        f'Warnings/errors : {warn_count} / {err_count}',
        f'Categories      : {_tb20t_count_line(categories)}',
        f'Severities      : {_tb20t_count_line(severities)}',
        f'Codes           : {_tb20t_count_line(codes)}',
        f'Top codes       : {_tb20t_count_line(codes)}',
    ])


def build_audit_query_path(*, limit: int = 50, order: str = 'desc', level: _Tb20tAny = None, code: _Tb20tAny = None, code_prefix: _Tb20tAny = None, contains: _Tb20tAny = None, q: _Tb20tAny = None, category: _Tb20tAny = None, severity: _Tb20tAny = None, correlation: _Tb20tAny = None, **extra: _Tb20tAny) -> str:
    params: dict[str, _Tb20tAny] = {'limit': int(limit), 'order': str(order or 'desc').lower()}
    for key, value in {'level': level, 'code': code, 'code_prefix': code_prefix, 'category': category, 'severity': severity, 'correlation': correlation}.items():
        if not _tb20t_is_all(value):
            params[key] = str(value).upper() if key in {'code', 'code_prefix'} else str(value)
    query = q if not _tb20t_is_all(q) else contains
    if not _tb20t_is_all(query):
        params['q'] = str(query)
    params.update({k: v for k, v in extra.items() if v not in (None, '')})
    return '/events/audit?' + _tb20t_urlencode(params)


def _tb20t_apply_health_aware_controls(self: _Tb20tAny, status: dict[str, _Tb20tAny] | None = None) -> None:
    status = _tb20t_dict(status or _tb20t_get(self, '_last_status', {}))
    state = build_operator_control_state(status, connected=_tb20t_bool(_tb20t_get(self, '_last_connected', True)))
    styles_on = _tb20t_dict(_tb20t_get(self, '_button_style_enabled', {})) or {'state': 'normal', 'fg_color': ('#3B8ED0', '#1F6AA5')}
    styles_off = _tb20t_dict(_tb20t_get(self, '_button_style_disabled', {})) or {'state': 'disabled', 'fg_color': ('#8C8C8C', '#5F5F5F')}
    mapping = {
        'btn_force_buy': state['buttons']['force_buy'],
        'btn_force_sell': state['buttons']['force_sell'],
        'btn_cancel_pending': state['buttons']['cancel_pending'],
        'btn_balance_sync': True,
        'btn_safe_mode_toggle': True,
        'btn_stop': state['buttons']['stop'],
        'btn_start': state['buttons']['start'],
    }
    for attr, enabled in mapping.items():
        _tb20t_configure(_tb20t_get(self, attr, None), **(styles_on if enabled else styles_off))
    if str(status.get('state') or '').upper() == 'BUY_PENDING':
        hint = 'giriş emri bekliyor'
    elif str(status.get('state') or '').upper() == 'SELL_PENDING':
        hint = 'çıkış emri bekliyor'
    elif state['has_pending']:
        hint = 'pending emir var'
    elif state['safe_mode']:
        hint = 'safe mode aktif'
    elif state['force_sell']:
        hint = 'force sell aktif'
    elif state['force_buy']:
        hint = 'Force BUY aktif'
    else:
        hint = ','.join(state['reason_codes']) or 'READY'
    _tb20t_configure(_tb20t_get(self, 'controls_hint', None), text=hint)
    try:
        self._last_operator_control_state = state
    except Exception:
        pass


def _tb20t_api_post(self: _Tb20tAny, path: str, payload: dict[str, _Tb20tAny] | None = None, **kwargs: _Tb20tAny) -> bool:
    raw = str(path or '').lower().replace('_', '-')
    action = None
    if 'force-buy' in raw:
        action = 'force_buy'
    elif 'force-sell' in raw:
        action = 'force_sell'
    elif 'cancel' in raw:
        action = 'cancel_pending'
    if action:
        state = _tb20t_dict(_tb20t_get(self, '_last_operator_control_state', {})) or build_operator_control_state(_tb20t_dict(_tb20t_get(self, '_last_status', {})), connected=_tb20t_bool(_tb20t_get(self, '_last_connected', True)))
        if not _tb20t_dict(state.get('buttons')).get(action, state.get(action, False)):
            return False
    delegate = _tb20t_get(self, '_api_post_raw', None) or _tb20t_get(self, 'api_post', None)
    if callable(delegate) and delegate is not _tb20t_api_post:
        try:
            delegate(path, payload or {}, **kwargs)
        except Exception:
            return False
    return True


def _tb20t_render_status(self: _Tb20tAny, status: dict[str, _Tb20tAny]) -> None:
    status = _tb20t_dict(status)
    health = _tb20t_dict(status.get('health_snapshot'))
    position = _tb20t_status_position(status)
    pending = _tb20t_status_pending(status)
    risk = _tb20t_dict(status.get('risk_snapshot') or status.get('session') or {})
    ai = _tb20t_dict(status.get('ai_snapshot'))
    account = _tb20t_health_label(health.get('account_consistency'))
    pos_h = _tb20t_health_label(health.get('position_consistency'))
    pend_h = _tb20t_health_label(health.get('pending_consistency'))
    _tb20t_configure(_tb20t_get(self, 'lbl_state', None), text=f"Durum: {status.get('state', '-')}")
    _tb20t_configure(_tb20t_get(self, 'lbl_symbol', None), text=f"Sembol: {status.get('symbol', '-')}")
    _tb20t_configure(_tb20t_get(self, 'lbl_ws', None), text=f"WS: {status.get('ws_status', '-')}")
    _tb20t_set_attr_text(self, 'status_box', '\n'.join([
        f'Account         : {account}',
        f'Position health : {pos_h}',
        f'Pending health  : {pend_h}',
        f"Current signal  : {status.get('last_signal', '-')}",
        f"Signal reason   : {status.get('signal_reason', '-')}",
        f"Trend           : {status.get('trend', '-')}",
        '',
        build_position_management_text({'position_snapshot': position}),
    ]))
    _tb20t_set_attr_text(self, 'risk_box', '\n'.join([
        f"Daily PnL       : {_tb20t_float(risk.get('daily_realized_pnl')):.6f}",
        f"Daily trades    : {_tb20t_int(risk.get('daily_trade_count'))}",
        f"Consec losses   : {_tb20t_int(risk.get('consecutive_losses'))}",
        f"Safe mode       : {_tb20t_bool(risk.get('safe_mode'))}",
    ]))
    _tb20t_set_attr_text(self, 'position_box', build_position_management_text({'position_snapshot': position}))
    _tb20t_set_attr_text(self, 'ai_box', '\n'.join([
        f"AI enabled      : {_tb20t_bool(ai.get('enabled'))}",
        f"Model           : {ai.get('model_path', '-')}",
        f"Confidence      : {_tb20t_pct(ai.get('confidence'))}",
        f"Schema valid    : {_tb20t_bool(ai.get('schema_validated'))}",
    ]))
    _tb20t_set_attr_text(self, 'pending_box', '\n'.join([
        f"Pending order   : {'YES' if _tb20t_bool(pending.get('present')) else 'NO'}",
        f"Side            : {pending.get('side') or '-'}",
        f"Status          : {pending.get('status') or '-'}",
    ]))
    _tb20t_set_attr_text(self, 'log_box', '\n'.join([
        f'Health          : {account}/{pos_h}/{pend_h}',
        f"Model           : {ai.get('model_path', '-')}",
    ]))
    _tb20t_apply_health_aware_controls(self, status)


def _tb20t_closed_trades(log_items: list[dict[str, _Tb20tAny]]) -> list[dict[str, _Tb20tAny]]:
    trades: list[dict[str, _Tb20tAny]] = []
    for item in log_items:
        if str(item.get('code') or '').upper() == 'POSITION_CLOSED':
            data = _tb20t_dict(item.get('data'))
            trades.append({'symbol': data.get('symbol') or 'ETHUSDT', 'pnl': _tb20t_float(data.get('pnl', item.get('pnl'))), 'ts': _tb20t_float(item.get('ts'))})
    return trades


def _tb20t_wlbe(trades: list[dict[str, _Tb20tAny]]) -> tuple[int, int, int]:
    wins = losses = bes = 0
    for trade in trades:
        pnl = _tb20t_float(trade.get('pnl'))
        if pnl > 1e-12:
            wins += 1
        elif pnl < -1e-12:
            losses += 1
        else:
            bes += 1
    return wins, losses, bes


def _tb20t_trade_text(trades: list[dict[str, _Tb20tAny]]) -> str:
    return ' / '.join(f"{trade.get('symbol') or 'ETHUSDT'} {_tb20t_float(trade.get('pnl')):.6f}" for trade in trades) or '-'


def _tb20t_render_event_timeline(self: _Tb20tAny) -> None:
    items = [dict(item) for item in _tb20t_list(_tb20t_get(self, '_log_items', [])) if isinstance(item, dict)]
    category = _tb20t_get(self, '_event_filter_value', 'All')
    filtered = filter_audit_events(items, {'category': category, 'order': 'asc'}) if not _tb20t_is_all(category) else filter_audit_events(items, {'order': 'asc'})
    _tb20t_set_attr_text(self, 'event_box', '\n'.join(format_log_line(item) for item in filtered))
    label = f'{category}: {len(filtered)} event' if not _tb20t_is_all(category) else f'All: {len(filtered)} event'
    _tb20t_configure(_tb20t_get(self, 'event_count_label', None), text=label)


def _tb20t_render_session_summary(self: _Tb20tAny, status: dict[str, _Tb20tAny] | None = None) -> None:
    status = _tb20t_dict(status)
    log_items = [dict(item) for item in _tb20t_list(_tb20t_get(self, '_log_items', [])) if isinstance(item, dict)]
    trades_all = _tb20t_closed_trades(log_items)
    reset_ts = None
    for item in log_items:
        if str(item.get('code') or '').upper() == 'RISK_STATS_RESET':
            reset_ts = _tb20t_float(item.get('ts'))
    if reset_ts is not None:
        scoped = [trade for trade in trades_all if _tb20t_float(trade.get('ts')) > reset_ts]
        today_scope = True
    else:
        scoped = trades_all
        today_scope = False
    session = _tb20t_dict(status.get('session'))
    risk = _tb20t_dict(status.get('risk_snapshot'))
    ai = _tb20t_dict(status.get('ai_snapshot'))
    daily_count = _tb20t_int(session.get('daily_trade_count', risk.get('daily_trade_count', len(scoped))))
    if reset_ts is None and daily_count == len(scoped):
        today_scope = True
    wins, losses, bes = _tb20t_wlbe(scoped)
    tracked_pnl = sum(_tb20t_float(trade.get('pnl')) for trade in scoped)
    warnings = [item for item in log_items if _tb20t_level(item) in {'WARN', 'ERROR', 'CRITICAL'}]
    scope_note = '-' if today_scope and daily_count == len(scoped) else f'partial log scope ({len(scoped)}/{daily_count})'
    lines = [
        f"Current signal  : {status.get('last_signal', '-')}",
        f"Signal reason   : {status.get('signal_reason', '-')}",
        f"Trend           : {status.get('trend', '-')}",
        f"Tracked PnL     : {tracked_pnl:.6f}",
        f"Trades today    : {daily_count}",
        f"{'Today W/L/BE' if today_scope else 'Tracked W/L/BE':<16}: {wins}/{losses}/{bes}",
        f"{'Today trades' if today_scope else 'Tracked trades':<16}: {_tb20t_trade_text(scoped)}",
    ]
    if today_scope:
        lines.append(f"Recent hist.    : {_tb20t_trade_text(trades_all[-3:])}")
    lines.extend([
        f"Last warning    : {warnings[-1].get('code') if warnings else '-'}",
        f"Health          : {_tb20t_health_label(_tb20t_dict(status.get('health_snapshot')).get('account_consistency'))}/{_tb20t_health_label(_tb20t_dict(status.get('health_snapshot')).get('position_consistency'))}/{_tb20t_health_label(_tb20t_dict(status.get('health_snapshot')).get('pending_consistency'))}",
        f"Model           : {ai.get('model_path', '-')}",
        f"Confidence      : {_tb20t_pct(ai.get('confidence'))}",
        f"Scope note      : {scope_note}",
    ])
    _tb20t_set_attr_text(self, 'log_box', '\n'.join(lines))


def _tb20t_collect_audit_events(self: _Tb20tAny) -> list[dict[str, _Tb20tAny]]:
    for name in ('_audit_events', '_last_audit_events', '_log_items', '_last_logs'):
        items = _tb20t_get(self, name, None)
        if isinstance(items, list):
            return [dict(item) for item in items if isinstance(item, dict)]
    return []


def _tb20t_filter_value(self: _Tb20tAny, *names: str, default: _Tb20tAny = None) -> _Tb20tAny:
    for name in names:
        value = _tb20t_get(self, name, None)
        if value is not None:
            return _tb20t_var_value(value, value)
    return default


def _tb20t_render_logs(self: _Tb20tAny) -> None:
    events = _tb20t_collect_audit_events(self)
    filters = {
        'category': _tb20t_filter_value(self, 'audit_category_var', 'audit_category_filter', default='All'),
        'severity': _tb20t_filter_value(self, 'audit_severity_var', 'audit_severity_filter', default='All'),
        'code_prefix': _tb20t_filter_value(self, 'audit_code_prefix_var', 'audit_code_prefix_filter', default=None),
        'correlation': _tb20t_filter_value(self, 'audit_correlation_var', 'audit_correlation_filter', default=None),
        'q': _tb20t_filter_value(self, 'audit_search_var', 'audit_query_var', 'audit_text_var', default=None),
    }
    filtered = filter_audit_events(events, filters)
    _tb20t_set_attr_text(self, 'audit_box', '\n'.join(format_log_line(item) for item in filtered))
    _tb20t_set_attr_text(self, 'audit_summary_box', build_audit_summary_text({'total': len(events)}, filtered))


def _tb20t_poll_health_and_status(self: _Tb20tAny) -> None:
    try:
        health = self.api_get('/health', timeout=1.0)
    except Exception as exc:
        try:
            self._last_connected = False
        except Exception:
            pass
        _tb20t_set_offline_ui(self, str(exc))
        return
    try:
        self._last_connected = bool(_tb20t_dict(health).get('ok'))
    except Exception:
        self._last_connected = True
    _tb20t_configure(_tb20t_get(self, 'lbl_connection', None), text='Backend: ONLINE', text_color=('green', 'light green'))
    _tb20t_configure(_tb20t_get(self, 'lbl_symbol', None), text=f"Sembol: {_tb20t_dict(health).get('symbol', '-')}")
    try:
        status = self.api_get('/status', timeout=2.0)
    except Exception as exc:
        _tb20t_configure(_tb20t_get(self, 'lbl_state', None), text='Durum: STATUS ERROR')
        _tb20t_set_attr_text(self, 'status_box', f'Backend online, ancak /status okunamadı: {exc}')
        return
    try:
        self._last_status = status
    except Exception:
        pass
    _tb20t_render_status(self, status)


def _tb20t_set_offline_ui(self: _Tb20tAny, reason: str = '-') -> None:
    msg = f'Backend çevrimdışı ({reason}).'
    _tb20t_configure(_tb20t_get(self, 'lbl_connection', None), text='Backend: OFFLINE', text_color=('red', 'orange'))
    _tb20t_configure(_tb20t_get(self, 'lbl_state', None), text='Durum: OFFLINE')
    _tb20t_set_attr_text(self, 'status_box', msg)
    _tb20t_set_attr_text(self, 'risk_box', msg)
    _tb20t_set_attr_text(self, 'position_box', msg)
    _tb20t_set_attr_text(self, 'pending_box', msg)
    _tb20t_set_attr_text(self, 'log_box', msg)
    _tb20t_set_attr_text(self, 'ai_box', f'Reason          : {msg}\nModel           : {_tb20t_form_value(self, "ai_model_path", "-")}')
    _tb20t_configure(_tb20t_get(self, 'chart_status_label', None), text=msg)
    try:
        self._apply_health_aware_controls({'state': 'OFFLINE', 'health_snapshot': {'active_anomaly_code': 'BACKEND_OFFLINE'}})
    except Exception:
        pass


def _tb20t_extract_training_output_path(self: _Tb20tAny, line: str) -> str | None:
    raw = str(line or '').strip()
    if not raw:
        return None
    for parser in (_tb20t_json.loads, _tb20t_ast.literal_eval):
        try:
            payload = parser(raw)
            if isinstance(payload, dict):
                for key in ('model_path', 'output_path', 'output', 'model', 'path'):
                    if payload.get(key):
                        return str(payload[key])
        except Exception:
            pass
    for marker in ('model_path=', 'output_path=', 'output='):
        if marker in raw:
            return raw.split(marker, 1)[1].strip().strip('"\'').split()[0].strip(',;')
    return None


def _tb20t_patch_dashboard_classes() -> list[str]:
    patched: list[str] = []
    for name, obj in list(globals().items()):
        if not isinstance(obj, type):
            continue
        if name == 'DashboardApp' or name.endswith('DashboardApp') or name.endswith('Dashboard') or hasattr(obj, '_render_status') or hasattr(obj, '_poll_health_and_status'):
            obj._apply_health_aware_controls = _tb20t_apply_health_aware_controls
            obj._api_post = _tb20t_api_post
            obj._render_status = _tb20t_render_status
            obj._render_event_timeline = _tb20t_render_event_timeline
            obj._render_session_summary = _tb20t_render_session_summary
            obj._render_logs = _tb20t_render_logs
            obj._poll_health_and_status = _tb20t_poll_health_and_status
            obj._set_offline_ui = _tb20t_set_offline_ui
            obj._extract_training_output_path = _tb20t_extract_training_output_path
            patched.append(name)
    return patched


_TB20T_PATCHED_CLASSES = _tb20t_patch_dashboard_classes()
# END 4B.4.3.6.6.20T2 DASHBOARD FINAL CONTRACT RESTORE
