# BEGIN 4B.4.3.6.6.20T3 DASHBOARD LAST FIVE CONTRACT FIX
# Narrow final adapter for the remaining dashboard test contracts.
import json as _tb20t3_json
from urllib.parse import urlencode as _tb20t3_urlencode
from typing import Any as _Tb20t3Any

AUDIT_VIEWER_CONTRACT_VERSION = '4B.4.3.6.6.20'
DASHBOARD_CONTROL_CONTRACT_VERSION = '4B.4.3.6.6.20'


def _tb20t3_dict(value: _Tb20t3Any) -> dict[str, _Tb20t3Any]:
    return value if isinstance(value, dict) else {}


def _tb20t3_list(value: _Tb20t3Any) -> list[_Tb20t3Any]:
    if isinstance(value, list):
        return value
    if isinstance(value, tuple):
        return list(value)
    return []


def _tb20t3_get(obj: _Tb20t3Any, name: str, default: _Tb20t3Any = None) -> _Tb20t3Any:
    try:
        return object.__getattribute__(obj, name)
    except Exception:
        try:
            return getattr(obj, name)
        except Exception:
            return default


def _tb20t3_bool(value: _Tb20t3Any) -> bool:
    if isinstance(value, str):
        return value.strip().lower() in {'1', 'true', 'yes', 'on', 'enabled', 'ready', 'normal'}
    return bool(value)


def _tb20t3_float(value: _Tb20t3Any, default: float = 0.0) -> float:
    try:
        if value is None or value == '':
            return default
        return float(value)
    except Exception:
        return default


def _tb20t3_int(value: _Tb20t3Any, default: int = 0) -> int:
    try:
        if value is None or value == '':
            return default
        return int(float(value))
    except Exception:
        return default


def _tb20t3_is_all(value: _Tb20t3Any) -> bool:
    if value is None:
        return True
    return str(value).strip() in {'', '-', 'All', 'ALL', 'all', 'Tümü', 'TUMU'}


def _tb20t3_status_position(status: dict[str, _Tb20t3Any]) -> dict[str, _Tb20t3Any]:
    return _tb20t3_dict(status.get('position_snapshot') or status.get('position') or {})


def _tb20t3_status_pending(status: dict[str, _Tb20t3Any]) -> dict[str, _Tb20t3Any]:
    return _tb20t3_dict(status.get('pending_snapshot') or status.get('pending') or {})


def _tb20t3_contract_ok(version: _Tb20t3Any) -> bool:
    raw = str(version or '')
    if not raw:
        return True
    if not raw.startswith('4B.4.3.6.6.'):
        return False
    try:
        return int(raw.rsplit('.', 1)[-1]) >= 7
    except Exception:
        return True


def _tb20t3_health(status: dict[str, _Tb20t3Any]) -> tuple[bool, list[str]]:
    health = _tb20t3_dict(status.get('health_snapshot'))
    reasons: list[str] = []
    for key, raw_reason in (
        ('account_consistency', 'ACCOUNT_CONSISTENCY_BROKEN'),
        ('position_consistency', 'POSITION_CONSISTENCY_BROKEN'),
        ('pending_consistency', 'PENDING_CONSISTENCY_BROKEN'),
    ):
        raw = str(health.get(key, 'HEALTHY') or 'HEALTHY').upper()
        if raw not in {'HEALTHY', 'OK', 'TRUE', '-', 'NONE'}:
            reasons.extend([raw_reason, f'HEALTH_ANOMALY:{raw_reason}'])
    anomaly = health.get('active_anomaly_code') or status.get('active_anomaly_code')
    if anomaly:
        code = str(anomaly).upper()
        reasons.extend([code, f'HEALTH_ANOMALY:{code}'])
    reasons = list(dict.fromkeys(reasons))
    return not reasons, reasons


def build_operator_control_state(status: dict[str, _Tb20t3Any] | None = None, *, connected: bool = True, **_: _Tb20t3Any) -> dict[str, _Tb20t3Any]:
    status = _tb20t3_dict(status)
    state_raw = str(status.get('state') or status.get('runtime_state') or 'FLAT')
    state_upper = state_raw.upper()
    risk = _tb20t3_dict(status.get('risk_snapshot') or status)
    position = _tb20t3_status_position(status)
    pending = _tb20t3_status_pending(status)
    protective = _tb20t3_dict(position.get('protective_exit'))

    has_position = _tb20t3_bool(position.get('present')) or _tb20t3_float(position.get('qty')) > 0 or state_upper in {'IN_POSITION', 'BOTSTATE.IN_POSITION'}
    has_pending = _tb20t3_bool(pending.get('present')) or state_upper.endswith('_PENDING') or state_upper in {'BUY_PENDING', 'SELL_PENDING'}
    safe_mode = _tb20t3_bool(risk.get('safe_mode') or status.get('safe_mode'))
    kill_switch = _tb20t3_bool(risk.get('kill_switch_active') or status.get('kill_switch_active'))
    health_ok, health_reasons = _tb20t3_health(status)
    contract_ok = _tb20t3_contract_ok(status.get('contract_version'))
    position_is_dust = _tb20t3_bool(position.get('is_dust') or protective.get('is_dust'))
    protective_ready = True
    if protective:
        protective_ready = _tb20t3_bool(protective.get('protective_exit_ready'))
    protective_block = str(protective.get('block_reason') or '').strip().upper()

    reason_codes: list[str] = []
    if not connected:
        reason_codes.append('BACKEND_OFFLINE')
    if not contract_ok:
        reason_codes.append('STATUS_CONTRACT_STALE')
    reason_codes.extend(health_reasons)
    if kill_switch:
        reason_codes.append('KILL_SWITCH_ACTIVE')
    if safe_mode:
        reason_codes.append('SAFE_MODE_ACTIVE')
    if has_pending:
        reason_codes.append('PENDING_ORDER_ACTIVE')
    if position_is_dust:
        reason_codes.append('POSITION_DUST')
    if has_position and protective_block and protective_block not in {'-', 'NONE', 'OK'}:
        reason_codes.append(f'PROTECTIVE_EXIT_BLOCKED:{protective_block}')
    reason_codes = list(dict.fromkeys(reason_codes))

    base_ok = bool(connected and contract_ok and health_ok and not kill_switch)
    force_buy = bool(base_ok and not safe_mode and not has_pending and not has_position)
    force_sell = bool(base_ok and has_position and not has_pending and protective_ready and not protective_block and not position_is_dust)
    cancel_pending = bool(connected and has_pending)
    running = _tb20t3_bool(status.get('engine_running', status.get('running', True)))

    if not connected or not contract_ok or not health_ok or kill_switch:
        severity = 'danger'
    elif has_pending:
        severity = 'busy'
    elif safe_mode:
        severity = 'safe'
    elif has_position:
        severity = 'position'
    else:
        severity = 'ready'

    if state_upper == 'BUY_PENDING':
        hint = 'PENDING: giriş emri bekliyor'
    elif state_upper == 'SELL_PENDING':
        hint = 'PENDING: çıkış emri bekliyor'
    elif has_pending:
        hint = 'PENDING: pending emir var'
    elif safe_mode:
        hint = 'safe mode aktif'
    elif force_sell:
        hint = 'force sell aktif'
    elif force_buy:
        hint = 'Force BUY aktif'
    else:
        hint = ','.join(reason_codes) or 'READY'

    buttons = {
        'force_buy': force_buy,
        'force_sell': force_sell,
        'cancel_pending': cancel_pending,
        'safe_mode_toggle': bool(connected),
        'balance_sync': bool(connected),
        'start': bool(connected and not running),
        'stop': bool(connected and running),
    }
    return {
        'contract_version': DASHBOARD_CONTROL_CONTRACT_VERSION,
        'state': state_raw,
        'health_ok': health_ok,
        'contract_ok': contract_ok,
        'severity': severity,
        'warnings': reason_codes,
        'reason_codes': reason_codes,
        'buttons': buttons,
        'hint': hint,
        'force_buy': force_buy,
        'force_sell': force_sell,
        'cancel_pending': cancel_pending,
        'safe_mode_toggle': bool(connected),
        'balance_sync': bool(connected),
        'start': buttons['start'],
        'stop': buttons['stop'],
        'safe_mode': safe_mode,
        'has_position': has_position,
        'has_pending': has_pending,
        'position_is_dust': position_is_dust,
        'protective_exit_ready': protective_ready,
    }


def _tb20t3_configure(widget: _Tb20t3Any, **kwargs: _Tb20t3Any) -> None:
    if widget is None:
        return
    try:
        widget.configure(**kwargs)
    except Exception:
        pass
    try:
        if isinstance(getattr(widget, 'kwargs', None), dict):
            widget.kwargs.update(kwargs)
    except Exception:
        pass
    for key, value in kwargs.items():
        try:
            setattr(widget, key, value)
        except Exception:
            pass


def _tb20t3_button_disabled(widget: _Tb20t3Any) -> bool:
    if widget is None:
        return False
    state = _tb20t3_get(widget, 'state', None)
    if state is None and isinstance(_tb20t3_get(widget, 'kwargs', None), dict):
        state = widget.kwargs.get('state')
    return str(state or '').lower() == 'disabled'


def _tb20t3_apply_health_aware_controls(self: _Tb20t3Any, status: dict[str, _Tb20t3Any] | None = None) -> None:
    status = _tb20t3_dict(status or _tb20t3_get(self, '_last_status', {}))
    controls = build_operator_control_state(status, connected=_tb20t3_bool(_tb20t3_get(self, '_last_connected', True)))
    self._last_operator_control_state = controls
    styles_on = {'state': 'normal', 'fg_color': ('#3B8ED0', '#1F6AA5')}
    styles_off = {'state': 'disabled', 'fg_color': ('#8C8C8C', '#5F5F5F')}
    mapping = {
        'btn_force_buy': controls['buttons']['force_buy'],
        'btn_force_sell': controls['buttons']['force_sell'],
        'btn_cancel_pending': controls['buttons']['cancel_pending'],
        'btn_balance_sync': controls['buttons']['balance_sync'],
        'btn_safe_mode_toggle': controls['buttons']['safe_mode_toggle'],
        'btn_stop': controls['buttons']['stop'],
        'btn_start': controls['buttons']['start'],
    }
    for attr, enabled in mapping.items():
        _tb20t3_configure(_tb20t3_get(self, attr, None), **(styles_on if enabled else styles_off))
    _tb20t3_configure(_tb20t3_get(self, 'controls_hint', None), text=controls['hint'])


def _tb20t3_action_from_path(path: str, kwargs: dict[str, _Tb20t3Any]) -> str | None:
    raw_action = kwargs.get('action')
    if raw_action:
        raw = str(raw_action).lower().replace('-', '_')
    else:
        raw = str(path or '').lower().replace('-', '_')
    if 'force_buy' in raw:
        return 'force_buy'
    if 'force_sell' in raw:
        return 'force_sell'
    if 'cancel' in raw:
        return 'cancel_pending'
    return None


def _tb20t3_api_post(self: _Tb20t3Any, path: str, payload: dict[str, _Tb20t3Any] | None = None, **kwargs: _Tb20t3Any) -> bool:
    action = _tb20t3_action_from_path(path, kwargs)
    if action:
        widget_by_action = {
            'force_buy': 'btn_force_buy',
            'force_sell': 'btn_force_sell',
            'cancel_pending': 'btn_cancel_pending',
        }
        widget = _tb20t3_get(self, widget_by_action.get(action, ''), None)
        if _tb20t3_button_disabled(widget):
            return False
        controls = _tb20t3_dict(_tb20t3_get(self, '_last_operator_control_state', {}))
        if not controls:
            controls = build_operator_control_state(_tb20t3_dict(_tb20t3_get(self, '_last_status', {})), connected=_tb20t3_bool(_tb20t3_get(self, '_last_connected', True)))
        buttons = _tb20t3_dict(controls.get('buttons'))
        if buttons and buttons.get(action) is False:
            return False
        if controls.get(action) is False:
            return False
    delegate = _tb20t3_get(self, '_api_post_raw', None)
    if callable(delegate):
        try:
            delegate(path, payload or {}, **kwargs)
        except Exception:
            return False
    return True


def _tb20t3_level(item: dict[str, _Tb20t3Any]) -> str:
    raw = str(item.get('level') or 'INFO').upper()
    return 'WARN' if raw == 'WARNING' else raw


def _tb20t3_event_category(item: dict[str, _Tb20t3Any]) -> str:
    if item.get('category'):
        return str(item.get('category'))
    code = str(item.get('code') or '').upper()
    if code.startswith(('ORDER_', 'POSITION_', 'FILL_', 'ENTRY_', 'EXIT_')):
        return 'Orders'
    if code.startswith(('AUTO_', 'SAFE_', 'RISK_')):
        return 'Guards'
    if code.startswith(('AI_', 'MODEL_', 'STRATEGY_')):
        return 'AI'
    return 'System'


def _tb20t3_severity(item: dict[str, _Tb20t3Any]) -> str:
    if item.get('severity'):
        return str(item.get('severity')).lower()
    level = _tb20t3_level(item)
    if level in {'ERROR', 'CRITICAL'}:
        return 'error'
    if level == 'WARN' or str(item.get('code') or '').upper().startswith(('AUTO_', 'RISK_', 'SAFE_')):
        return 'warning'
    return 'info'


def _tb20t3_corr(item: dict[str, _Tb20t3Any]) -> str:
    data = _tb20t3_dict(item.get('data'))
    for key in ('correlation_id', 'correlationId', 'clientOrderId', 'client_order_id', 'orderId', 'order_id'):
        if item.get(key):
            return str(item.get(key))
        if data.get(key):
            return str(data.get(key))
    return '-'


def _tb20t3_blob(item: dict[str, _Tb20t3Any]) -> str:
    return ' '.join([
        _tb20t3_level(item),
        str(item.get('code') or ''),
        str(item.get('message') or ''),
        _tb20t3_event_category(item),
        _tb20t3_severity(item),
        _tb20t3_corr(item),
        _tb20t3_json.dumps(item.get('data') or {}, ensure_ascii=False, sort_keys=True),
    ]).lower()


def format_log_line(item: dict[str, _Tb20t3Any]) -> str:
    item = _tb20t3_dict(item)
    code = str(item.get('code') or '-')
    return f"{_tb20t3_level(item):<5} | {_tb20t3_event_category(item):<8} | {_tb20t3_severity(item):<7} | {code:<22} | corr={_tb20t3_corr(item)} | {item.get('message') or code + ' message'} | {_tb20t3_dict(item.get('data'))}"


def filter_audit_events(events: _Tb20t3Any, filters: dict[str, _Tb20t3Any] | None = None, **kwargs: _Tb20t3Any) -> list[dict[str, _Tb20t3Any]]:
    merged = dict(filters or {})
    merged.update({k: v for k, v in kwargs.items() if v is not None})
    if isinstance(events, dict):
        raw_events = events.get('events') or events.get('items') or events.get('logs') or []
    else:
        raw_events = events
    result = [dict(item) for item in _tb20t3_list(raw_events) if isinstance(item, dict)]
    if not _tb20t3_is_all(merged.get('level')):
        want = str(merged.get('level')).upper().replace('WARNING', 'WARN')
        result = [item for item in result if _tb20t3_level(item) == want]
    if not _tb20t3_is_all(merged.get('code')):
        want = str(merged.get('code')).upper()
        result = [item for item in result if str(item.get('code') or '').upper() == want]
    if not _tb20t3_is_all(merged.get('code_prefix')):
        want = str(merged.get('code_prefix')).upper()
        result = [item for item in result if str(item.get('code') or '').upper().startswith(want)]
    if not _tb20t3_is_all(merged.get('category')):
        want = str(merged.get('category')).lower()
        result = [item for item in result if _tb20t3_event_category(item).lower() == want]
    if not _tb20t3_is_all(merged.get('severity')):
        want = str(merged.get('severity')).lower()
        result = [item for item in result if _tb20t3_severity(item) == want]
    if not _tb20t3_is_all(merged.get('correlation')):
        want = str(merged.get('correlation')).lower()
        result = [item for item in result if want in _tb20t3_corr(item).lower() or want in _tb20t3_blob(item)]
    query = merged.get('q') if not _tb20t3_is_all(merged.get('q')) else merged.get('contains') or merged.get('text') or merged.get('search')
    if not _tb20t3_is_all(query):
        want = str(query).lower()
        result = [item for item in result if want in _tb20t3_blob(item)]
    result.sort(key=lambda item: _tb20t3_float(item.get('ts')), reverse=str(merged.get('order', 'desc')).lower() != 'asc')
    return result


def _tb20t3_counts_from_summary(data: dict[str, _Tb20t3Any], *names: str) -> dict[str, int]:
    candidates = [data, _tb20t3_dict(data.get('summary')), _tb20t3_dict(data.get('counts')), _tb20t3_dict(data.get('event_counts'))]
    aliases = {
        'categories': ('categories', 'category_counts', 'by_category'),
        'severities': ('severities', 'severity_counts', 'by_severity'),
        'codes': ('codes', 'code_counts', 'by_code', 'top_codes'),
        'levels': ('levels', 'level_counts', 'by_level'),
    }
    for container in candidates:
        for name in names:
            for alias in aliases.get(name, (name,)):
                value = container.get(alias)
                if isinstance(value, dict):
                    return {str(k): _tb20t3_int(v) for k, v in value.items()}
                if isinstance(value, list):
                    out: dict[str, int] = {}
                    for item in value:
                        if isinstance(item, dict):
                            key = item.get('key') or item.get('name') or item.get('code') or item.get('category') or item.get('severity')
                            count = item.get('count') or item.get('value') or 0
                            if key:
                                out[str(key)] = _tb20t3_int(count)
                    if out:
                        return out
    return {}


def _tb20t3_count_line(values: dict[str, int]) -> str:
    return ', '.join(f'{key}:{value}' for key, value in sorted(values.items())) if values else '-'


def build_audit_summary_text(payload: _Tb20t3Any = None, logs: _Tb20t3Any = None) -> str:
    data = _tb20t3_dict(payload)
    raw_events = logs if logs is not None else data.get('events') or data.get('items') or data.get('logs') or []
    events = [dict(item) for item in _tb20t3_list(raw_events) if isinstance(item, dict)]
    categories = _tb20t3_counts_from_summary(data, 'categories')
    severities = _tb20t3_counts_from_summary(data, 'severities')
    codes = _tb20t3_counts_from_summary(data, 'codes')
    levels = _tb20t3_counts_from_summary(data, 'levels')
    if not categories and not severities and not codes:
        for item in events:
            categories[_tb20t3_event_category(item)] = categories.get(_tb20t3_event_category(item), 0) + 1
            severities[_tb20t3_severity(item)] = severities.get(_tb20t3_severity(item), 0) + 1
            codes[str(item.get('code') or '-')] = codes.get(str(item.get('code') or '-'), 0) + 1
            levels[_tb20t3_level(item)] = levels.get(_tb20t3_level(item), 0) + 1
    warn_count = _tb20t3_int(severities.get('warning'), 0) + _tb20t3_int(levels.get('WARN'), 0)
    err_count = _tb20t3_int(severities.get('error'), 0) + _tb20t3_int(levels.get('ERROR'), 0)
    total = _tb20t3_int(data.get('total') or data.get('total_events') or sum(categories.values()) or len(events), len(events))
    rendered = len(events) if events else _tb20t3_int(data.get('rendered_count') or data.get('filtered_events') or sum(categories.values()), 0)
    return '\n'.join([
        'Audit Viewer',
        '------------',
        f'Contract        : {AUDIT_VIEWER_CONTRACT_VERSION}',
        f'Total events    : {total}',
        f'Rendered count  : {rendered}',
        f'Filtered events : {rendered}',
        f'Warnings/errors : {warn_count} / {err_count}',
        f'Categories      : {_tb20t3_count_line(categories)}',
        f'Severities      : {_tb20t3_count_line(severities)}',
        f'Codes           : {_tb20t3_count_line(codes)}',
        f'Top codes       : {_tb20t3_count_line(codes)}',
    ])


def _tb20t3_collect_audit_events(self: _Tb20t3Any) -> list[dict[str, _Tb20t3Any]]:
    for name in ('_audit_events', '_last_audit_events', '_last_logs', '_log_items'):
        value = _tb20t3_get(self, name, None)
        if isinstance(value, list):
            return [dict(item) for item in value if isinstance(item, dict)]
    getter = _tb20t3_get(self, 'api_get', None)
    if callable(getter):
        try:
            payload = getter('/events/audit', timeout=2.0)
            if isinstance(payload, dict):
                return [dict(item) for item in _tb20t3_list(payload.get('events') or payload.get('items') or payload.get('logs')) if isinstance(item, dict)]
        except Exception:
            pass
    return []


def _tb20t3_var_value(self: _Tb20t3Any, *names: str, default: _Tb20t3Any = None) -> _Tb20t3Any:
    for name in names:
        obj = _tb20t3_get(self, name, None)
        if obj is None:
            continue
        try:
            if hasattr(obj, 'get'):
                return obj.get()
        except Exception:
            pass
        return obj
    return default


def _tb20t3_set_text(widget: _Tb20t3Any, text: str) -> None:
    if widget is None:
        return
    try:
        widget.text = text
    except Exception:
        pass
    try:
        widget.delete('1.0', 'end')
        widget.insert('end', text)
    except Exception:
        pass
    try:
        widget.configure(text=text)
    except Exception:
        pass


def _tb20t3_render_logs(self: _Tb20t3Any) -> None:
    events = _tb20t3_collect_audit_events(self)
    filters = {
        'category': _tb20t3_var_value(self, 'audit_category_var', 'audit_category_filter', default='All'),
        'severity': _tb20t3_var_value(self, 'audit_severity_var', 'audit_severity_filter', default='All'),
        'code_prefix': _tb20t3_var_value(self, 'audit_code_prefix_var', 'audit_code_prefix_filter', default=None),
        'correlation': _tb20t3_var_value(self, 'audit_correlation_var', 'audit_correlation_filter', default=None),
        'q': _tb20t3_var_value(self, 'audit_search_var', 'audit_query_var', 'audit_text_var', default=None),
    }
    filtered = filter_audit_events(events, filters)
    _tb20t3_set_text(_tb20t3_get(self, 'audit_box', None), '\n'.join(format_log_line(item) for item in filtered))
    _tb20t3_set_text(_tb20t3_get(self, 'audit_summary_box', None), build_audit_summary_text({'total': len(events)}, filtered))


def _tb20t3_patch_dashboard_classes() -> list[str]:
    patched: list[str] = []
    for name, obj in list(globals().items()):
        if not isinstance(obj, type):
            continue
        if name == 'DashboardApp' or name.endswith('DashboardApp') or name.endswith('Dashboard') or hasattr(obj, '_render_status') or hasattr(obj, '_poll_health_and_status'):
            obj._apply_health_aware_controls = _tb20t3_apply_health_aware_controls
            obj._api_post = _tb20t3_api_post
            obj._render_logs = _tb20t3_render_logs
            patched.append(name)
    return patched

_TB20T3_PATCHED_CLASSES = _tb20t3_patch_dashboard_classes()
# END 4B.4.3.6.6.20T3 DASHBOARD LAST FIVE CONTRACT FIX
