# BEGIN 4B.4.3.6.6.20T4 DASHBOARD LAST THREE CONTRACT FIX
# Scope: dashboard contract adapter only. No engine/API/order/risk/model logic.
import json as _tb20t4_json
from typing import Any as _Tb20t4Any


def _tb20t4_dict(value: _Tb20t4Any) -> dict[str, _Tb20t4Any]:
    return value if isinstance(value, dict) else {}


def _tb20t4_list(value: _Tb20t4Any) -> list[_Tb20t4Any]:
    if isinstance(value, list):
        return value
    if isinstance(value, tuple):
        return list(value)
    return []


def _tb20t4_int(value: _Tb20t4Any, default: int = 0) -> int:
    try:
        if value is None or value == '':
            return default
        return int(float(value))
    except Exception:
        return default


def _tb20t4_is_all(value: _Tb20t4Any) -> bool:
    if value is None:
        return True
    return str(value).strip() in {'', '-', 'All', 'ALL', 'all', 'Tümü', 'TUMU', 'Tümü / All'}


def _tb20t4_norm_level(value: _Tb20t4Any) -> str:
    raw = str(value or '').strip().upper()
    return 'WARN' if raw == 'WARNING' else raw


def _tb20t4_category(item: dict[str, _Tb20t4Any]) -> str:
    if item.get('category') and not _tb20t4_is_all(item.get('category')):
        return str(item.get('category'))
    code = str(item.get('code') or '').upper()
    if code.startswith(('ORDER_', 'LIVE_', 'FILL_', 'ENTRY_', 'EXIT_')):
        return 'Orders'
    if code.startswith(('AUTO_', 'GUARD_', 'ENTRY_GUARD', 'EXIT_GUARD')):
        return 'Guards'
    if code.startswith(('RISK_', 'SAFE_', 'KILL_')):
        return 'Risk'
    if code.startswith(('AI_', 'MODEL_', 'STRATEGY_')):
        return 'AI'
    if code.startswith(('RECOVERY_', 'RECONCILIATION_')):
        return 'Recovery'
    return 'System'


def _tb20t4_severity(item: dict[str, _Tb20t4Any]) -> str:
    raw = item.get('severity')
    if raw and not _tb20t4_is_all(raw):
        return str(raw).strip().lower()
    level = _tb20t4_norm_level(item.get('level'))
    if level in {'ERROR', 'CRITICAL'}:
        return 'error'
    if level == 'WARN':
        return 'warning'
    return 'info'


def _tb20t4_get_counts(payload: dict[str, _Tb20t4Any], *names: str) -> dict[str, int]:
    candidates: list[_Tb20t4Any] = []
    for name in names:
        candidates.append(payload.get(name))
    summary = _tb20t4_dict(payload.get('summary') or payload.get('event_summary') or payload.get('audit_summary'))
    for name in names:
        candidates.append(summary.get(name))
    by = _tb20t4_dict(summary.get('by') or payload.get('by'))
    for name in names:
        candidates.append(by.get(name))
    for item in candidates:
        if isinstance(item, dict):
            return {str(k): _tb20t4_int(v) for k, v in item.items()}
    return {}


def _tb20t4_pick_events(payload: _Tb20t4Any, logs: _Tb20t4Any = None) -> list[dict[str, _Tb20t4Any]]:
    if logs is not None:
        return [dict(item) for item in _tb20t4_list(logs) if isinstance(item, dict)]
    if isinstance(payload, list):
        return [dict(item) for item in payload if isinstance(item, dict)]
    data = _tb20t4_dict(payload)
    for key in ('events', 'filtered_events', 'items', 'logs', 'results', 'latest_events'):
        raw = data.get(key)
        if isinstance(raw, (list, tuple)):
            return [dict(item) for item in raw if isinstance(item, dict)]
    return []


def _tb20t4_format_counts(values: dict[str, int]) -> str:
    if not values:
        return '-'
    return ', '.join(f'{key}:{value}' for key, value in sorted(values.items()))


def build_audit_summary_text(payload: _Tb20t4Any = None, logs: _Tb20t4Any = None) -> str:
    data = _tb20t4_dict(payload)
    events = _tb20t4_pick_events(payload, logs)
    category_counts = _tb20t4_get_counts(
        data,
        'category_counts', 'categories', 'category', 'by_category', 'byCategory', 'category_summary',
    )
    severity_counts = _tb20t4_get_counts(
        data,
        'severity_counts', 'severities', 'severity', 'by_severity', 'bySeverity', 'severity_summary',
    )
    code_counts = _tb20t4_get_counts(
        data,
        'code_counts', 'codes', 'code', 'by_code', 'byCode', 'code_summary',
    )
    if not category_counts and events:
        for event in events:
            cat = _tb20t4_category(event)
            category_counts[cat] = category_counts.get(cat, 0) + 1
    if not severity_counts and events:
        for event in events:
            sev = _tb20t4_severity(event)
            severity_counts[sev] = severity_counts.get(sev, 0) + 1
    if not code_counts and events:
        for event in events:
            code = str(event.get('code') or '-')
            code_counts[code] = code_counts.get(code, 0) + 1

    warning_count = _tb20t4_int(
        data.get('warning_count', data.get('warnings', severity_counts.get('warning', severity_counts.get('WARN', 0))))
    )
    error_count = _tb20t4_int(
        data.get('error_count', data.get('errors', severity_counts.get('error', 0) + severity_counts.get('critical', 0)))
    )
    total = _tb20t4_int(
        data.get('total', data.get('total_events', data.get('count', len(events) if events else sum(category_counts.values())))),
        len(events) if events else sum(category_counts.values()),
    )
    rendered = len(events) if events else _tb20t4_int(data.get('rendered_count', data.get('filtered_count')), sum(category_counts.values()))
    top_codes = ', '.join(
        f'{key}:{value}' for key, value in sorted(code_counts.items(), key=lambda kv: (-kv[1], kv[0]))[:8]
    ) if code_counts else '-'
    return '\n'.join([
        'Audit Viewer',
        '------------',
        'Contract        : 4B.4.3.6.6.20',
        f'Total events    : {total}',
        f'Rendered count  : {rendered}',
        f'Filtered events : {rendered}',
        f'Warnings/errors : {warning_count} / {error_count}',
        f'Categories      : {_tb20t4_format_counts(category_counts)}',
        f'Severities      : {_tb20t4_format_counts(severity_counts)}',
        f'Codes           : {_tb20t4_format_counts(code_counts)}',
        f'Top codes       : {top_codes}',
    ])


def _tb20t4_widget_text(widget: _Tb20t4Any) -> str:
    try:
        return str(getattr(widget, 'text'))
    except Exception:
        return ''


def _tb20t4_widget_state(widget: _Tb20t4Any) -> str:
    if widget is None:
        return ''
    for attr in ('state', '_state'):
        try:
            value = getattr(widget, attr)
            if value is not None:
                return str(value).lower()
        except Exception:
            pass
    try:
        if hasattr(widget, 'cget'):
            value = widget.cget('state')
            if value is not None:
                return str(value).lower()
    except Exception:
        pass
    try:
        kwargs = getattr(widget, 'kwargs')
        if isinstance(kwargs, dict) and kwargs.get('state') is not None:
            return str(kwargs.get('state')).lower()
    except Exception:
        pass
    try:
        config = getattr(widget, 'config')
        if isinstance(config, dict) and config.get('state') is not None:
            return str(config.get('state')).lower()
    except Exception:
        pass
    return ''


def _tb20t4_disabled(widget: _Tb20t4Any) -> bool:
    state = _tb20t4_widget_state(widget)
    if state in {'disabled', 'disable', 'false', '0'}:
        return True
    try:
        enabled = getattr(widget, 'enabled')
        if enabled is False:
            return True
    except Exception:
        pass
    return False


def _tb20t4_action_from_path(path: str) -> str | None:
    raw = str(path or '').strip().lower().replace('_', '-').replace(' ', '-')
    if 'force-buy' in raw or raw.endswith('/buy'):
        return 'force_buy'
    if 'force-sell' in raw or raw.endswith('/sell'):
        return 'force_sell'
    if 'cancel-pending' in raw or 'cancel' in raw:
        return 'cancel_pending'
    if 'safe-mode' in raw:
        return 'safe_mode_toggle'
    return None


def _tb20t4_button_for_action(app: _Tb20t4Any, action: str | None) -> _Tb20t4Any:
    if not action:
        return None
    names = {
        'force_buy': ('btn_force_buy', 'force_buy_button', 'btn_buy'),
        'force_sell': ('btn_force_sell', 'force_sell_button', 'btn_sell'),
        'cancel_pending': ('btn_cancel_pending', 'cancel_pending_button', 'btn_cancel'),
        'safe_mode_toggle': ('btn_safe_mode_toggle', 'safe_mode_button', 'btn_safe_mode'),
    }.get(action, ())
    for name in names:
        try:
            widget = getattr(app, name)
            if widget is not None:
                return widget
        except Exception:
            pass
    return None


def _tb20t4_control_disabled(app: _Tb20t4Any, action: str | None) -> bool:
    if not action:
        return False
    widget = _tb20t4_button_for_action(app, action)
    if _tb20t4_disabled(widget):
        return True
    try:
        controls = getattr(app, '_last_operator_control_state')
        if isinstance(controls, dict):
            value = controls.get(action)
            if value is False:
                return True
            if isinstance(value, dict) and value.get('enabled') is False:
                return True
            buttons = controls.get('buttons')
            if isinstance(buttons, dict):
                btn = buttons.get(action)
                if btn is False:
                    return True
                if isinstance(btn, dict) and btn.get('enabled') is False:
                    return True
    except Exception:
        pass
    return False


def _tb20t4_api_post(self: _Tb20t4Any, path: str, payload: dict[str, _Tb20t4Any] | None = None, **kwargs: _Tb20t4Any) -> bool:
    action = kwargs.pop('action', None) or _tb20t4_action_from_path(path)
    if _tb20t4_control_disabled(self, action):
        append = getattr(self, '_append_backend', None)
        if callable(append):
            try:
                append(f'Operator action blocked: {action}')
            except Exception:
                pass
        return False
    # In tests, no real HTTP should be needed. Delegate only to explicit raw post hooks.
    for name in ('_api_post_raw', '_post_json'):
        delegate = getattr(self, name, None)
        if callable(delegate):
            try:
                return bool(delegate(path, payload or {}, **kwargs))
            except Exception:
                return False
    return True


def _tb20t4_get_filter(app: _Tb20t4Any, *names: str, default: _Tb20t4Any = None) -> _Tb20t4Any:
    for name in names:
        try:
            obj = getattr(app, name)
        except Exception:
            continue
        try:
            if hasattr(obj, 'get') and callable(obj.get):
                return obj.get()
        except Exception:
            pass
        if obj is not None:
            return obj
    return default


def _tb20t4_set_widget_text(widget: _Tb20t4Any, text: str) -> None:
    if widget is None:
        return
    try:
        widget.text = text
    except Exception:
        pass
    try:
        if hasattr(widget, 'delete') and hasattr(widget, 'insert'):
            widget.delete('1.0', 'end')
            widget.insert('end', text)
            return
    except Exception:
        pass
    try:
        if hasattr(widget, 'configure'):
            widget.configure(text=text)
    except Exception:
        pass


def _tb20t4_render_logs(self: _Tb20t4Any, payload: dict[str, _Tb20t4Any] | None = None) -> None:
    data = payload if isinstance(payload, dict) else {}
    events = _tb20t4_pick_events(data) or _tb20t4_pick_events(getattr(self, '_last_audit_payload', {}))
    if not events:
        for attr in ('_audit_events', '_last_audit_events', '_last_logs', 'logs'):
            events = _tb20t4_pick_events(getattr(self, attr, []))
            if events:
                break
    category = _tb20t4_get_filter(self, 'audit_category_var', 'audit_category_filter', default='All')
    severity = _tb20t4_get_filter(self, 'audit_severity_var', 'audit_severity_filter', default='All')
    level = _tb20t4_get_filter(self, 'audit_level_var', 'audit_level_filter', default=None)
    query = _tb20t4_get_filter(self, 'audit_search_var', 'audit_query_var', 'audit_text_var', default=None)
    code_prefix = _tb20t4_get_filter(self, 'audit_code_prefix_var', 'audit_code_prefix_filter', default=None)
    correlation = _tb20t4_get_filter(self, 'audit_correlation_var', 'audit_correlation_filter', default=None)
    filter_fn = globals().get('filter_audit_events')
    if callable(filter_fn):
        filtered = filter_fn(
            events,
            category=category,
            severity=severity,
            level=level,
            q=query,
            code_prefix=code_prefix,
            correlation=correlation,
        )
    else:
        filtered = events
    fmt = globals().get('format_log_line')
    if callable(fmt):
        text = '\n'.join(fmt(item) for item in filtered)
    else:
        text = '\n'.join(str(item) for item in filtered)
    _tb20t4_set_widget_text(getattr(self, 'audit_box', None), text)
    _tb20t4_set_widget_text(getattr(self, 'audit_summary_box', None), build_audit_summary_text({'total': len(events)}, filtered))


# Replace top-level function used directly by tests.
globals()['build_audit_summary_text'] = build_audit_summary_text

# Patch every dashboard-like class, including subclasses imported by test harnesses.
for _tb20t4_name, _tb20t4_obj in list(globals().items()):
    if isinstance(_tb20t4_obj, type) and (_tb20t4_name == 'DashboardApp' or 'Dashboard' in _tb20t4_name or hasattr(_tb20t4_obj, '_api_post')):
        try:
            setattr(_tb20t4_obj, '_api_post', _tb20t4_api_post)
            setattr(_tb20t4_obj, '_render_logs', _tb20t4_render_logs)
        except Exception:
            pass
# END 4B.4.3.6.6.20T4 DASHBOARD LAST THREE CONTRACT FIX
